<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="Page-1" id="_cg9NXAndaabCGnXLF_s">
    <mxGraphModel dx="925" dy="539" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8xOoNp2T10UJkCIgw5WV-1" value="VoteNFT schematic" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="110" y="180" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8xOoNp2T10UJkCIgw5WV-3" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;_owners&lt;/font&gt;&lt;/b&gt;&lt;div&gt;&lt;span style=&quot;background-color: rgb(255, 255, 153);&quot;&gt;uint256 tokenId&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;=&amp;gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;address&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="280" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8xOoNp2T10UJkCIgw5WV-4" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;_balances&lt;/font&gt;&lt;/b&gt;&lt;div&gt;&lt;span style=&quot;background-color: rgb(255, 255, 153);&quot;&gt;address owner&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;=&amp;gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;uint256&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="400" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8xOoNp2T10UJkCIgw5WV-5" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;_tokenApprovals&lt;/font&gt;&lt;/b&gt;&lt;div&gt;&lt;span style=&quot;background-color: rgb(255, 255, 153);&quot;&gt;uint256 tokenId&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;=&amp;gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;address&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="520" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8xOoNp2T10UJkCIgw5WV-6" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;_operatorApprovals&lt;/font&gt;&lt;/b&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: rgb(255, 255, 153);&quot;&gt;address owner&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;=&amp;gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: rgb(255, 255, 153);&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;mapping(address operator =&amp;gt; bool)&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="640" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8xOoNp2T10UJkCIgw5WV-7" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;_tokenURIs&lt;/font&gt;&lt;/b&gt;&lt;div&gt;&lt;span style=&quot;background-color: rgb(255, 255, 153);&quot;&gt;uint256 tokenId&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;=&amp;gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;string&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="280" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8xOoNp2T10UJkCIgw5WV-8" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;_voted&lt;/font&gt;&lt;/b&gt;&lt;div&gt;&lt;span style=&quot;background-color: rgb(255, 255, 153);&quot;&gt;uint256 tokenId&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;=&amp;gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;uint256&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="480" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8xOoNp2T10UJkCIgw5WV-9" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;_voteOwners&lt;/font&gt;&lt;/b&gt;&lt;div&gt;&lt;span style=&quot;background-color: rgb(255, 255, 153);&quot;&gt;address voteOwner&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;=&amp;gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;uint256&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="600" width="240" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
