\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Jones2003}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{Introduction}{section.1}{}}
\citation{Nakamoto2008}
\citation{Kitechenham2009}
\citation{Petersen2008}
\citation{Tranfield2003}
\citation{Bungale2003}
\citation{Weldemariam2010}
\citation{OMeara2013}
\citation{AlSammak2015}
\citation{OMeara2013}
\citation{Ali2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Survey article structure.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:paper_structure}{{1}{2}{Survey article structure}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Works}{2}{section.2}\protected@file@percent }
\newlabel{related_works}{{II}{2}{Related Works}{section.2}{}}
\citation{Nasser2018}
\citation{Kadam2019}
\citation{Sayyad2019}
\citation{Abuidris2019}
\citation{Tas2020}
\citation{Rabia2021}
\citation{Vivek2020}
\citation{Cabuk2020}
\citation{Jafar2021}
\citation{Ali2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Research Gaps}{3}{subsection.2.1}\protected@file@percent }
\newlabel{research-gaps}{{\mbox  {II-A}}{3}{Research Gaps}{subsection.2.1}{}}
\citation{Shamir1979}
\citation{Benaloh1986b}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Our Contribution}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Background}{4}{section.3}\protected@file@percent }
\newlabel{background}{{III}{4}{Background}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Cryptographic Tools in Literature}{4}{subsection.3.1}\protected@file@percent }
\newlabel{cryptographic-methods}{{\mbox  {III-A}}{4}{Cryptographic Tools in Literature}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}1}Threshold Systems}{4}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{threshold_systems}{{\mbox  {III-A}1}{4}{Threshold Systems}{subsubsection.3.1.1}{}}
\citation{Benaloh1986b}
\citation{Rjaskova2002}
\citation{Benaloh1987}
\citation{Juels2010}
\citation{Chaum1982}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-A}1a}Homomorphic (k, n) Threshold Cryptosystems}{5}{paragraph.3.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a simple homomorphic threshold system.}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:homomorphism}{{2}{5}{Example of a simple homomorphic threshold system}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}2}Mix-Nets}{5}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{centralized_mix_nets}{{\mbox  {III-A}2}{5}{Mix-Nets}{subsubsection.3.1.2}{}}
\citation{Schneider1994}
\citation{Chaum1982}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mix Net scheme.}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:mix-nets}{{3}{6}{Mix Net scheme}{figure.caption.3}{}}
\citation{Chaum1982}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}3}Blind Signatures}{7}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{blind-signature}{{\mbox  {III-A}3}{7}{Blind Signatures}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}4}Cryptographic Proofs}{7}{subsubsection.3.1.4}\protected@file@percent }
\citation{Gennaro2013}
\citation{Parno2016}
\citation{Ben-Sasson2014a}
\citation{Eberhardt2018}
\citation{Maesa2023}
\citation{Juels2010}
\citation{Park1994}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-A}4a}zk-SNARKs Proofs}{8}{paragraph.3.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}5}Additional Tools: Public Bulletin Board and Anonymous Communication Channel}{8}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Blockchain Background}{8}{subsection.3.2}\protected@file@percent }
\citation{Narayanan2016}
\citation{Bouraga2021}
\citation{Zhang2020a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Blockchain Mechanics and Consensus Protocol}{9}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{mining-consensus}{{\mbox  {III-B}1}{9}{Blockchain Mechanics and Consensus Protocol}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-B}1a}Popular Blockchain Consensus Protocols}{9}{paragraph.3.2.1.1}\protected@file@percent }
\newlabel{blockchain-consensus-protocols}{{\mbox  {III-B}1a}{9}{Popular Blockchain Consensus Protocols}{paragraph.3.2.1.1}{}}
\citation{Xiao2020}
\citation{Zhang2020a}
\citation{Patel2019}
\citation{Bowman2021}
\citation{Milutinovic2016}
\citation{Joshi2021}
\citation{Bouraga2021}
\citation{Zhang2020a}
\citation{Xiao2020}
\citation{Bartoletti2017}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-B}1b}Transactional Metadata}{10}{paragraph.3.2.1.2}\protected@file@percent }
\newlabel{transactional_metadata}{{\mbox  {III-B}1b}{10}{Transactional Metadata}{paragraph.3.2.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-B}1c}Bitcoin OP\_RETURN Instruction}{10}{paragraph.3.2.1.3}\protected@file@percent }
\citation{Suratkar2020}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-B}1d}Cryptocurrency Wallets}{11}{paragraph.3.2.1.4}\protected@file@percent }
\newlabel{cryptocurrency-wallets}{{\mbox  {III-B}1d}{11}{Cryptocurrency Wallets}{paragraph.3.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}Blockchain Properties}{11}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-B}2a}Immutability}{11}{paragraph.3.2.2.1}\protected@file@percent }
\citation{blockchainexplorer2023}
\citation{blockchair2023}
\citation{bscscan2023}
\citation{Szabo1997}
\citation{Zou2021}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-B}2b}Pseudo-anonymity}{12}{paragraph.3.2.2.2}\protected@file@percent }
\newlabel{blockchain-anonymity}{{\mbox  {III-B}2b}{12}{Pseudo-anonymity}{paragraph.3.2.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-B}2c}Verifiability}{12}{paragraph.3.2.2.3}\protected@file@percent }
\newlabel{blockchain-verifiability}{{\mbox  {III-B}2c}{12}{Verifiability}{paragraph.3.2.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-B}2d}Smart Contracts}{12}{paragraph.3.2.2.4}\protected@file@percent }
\citation{Dannen2016}
\citation{Antonopoulos2018}
\citation{Kitechenham2009}
\citation{Petersen2008}
\citation{Tranfield2003}
\newlabel{cryptographic_methods}{{III}{13}{Background}{paragraph.3.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Literature Analysis}{13}{section.4}\protected@file@percent }
\newlabel{literature-analysis}{{IV}{13}{Literature Analysis}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Research Questions}{13}{subsection.4.1}\protected@file@percent }
\newlabel{research-questions}{{\mbox  {IV-A}}{13}{Research Questions}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}1}General Research Questions}{13}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{general-research-questions}{{\mbox  {IV-A}1}{13}{General Research Questions}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}2}Decentralized Proposals-specific Research Questions}{13}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{specific-research-questions}{{\mbox  {IV-A}2}{13}{Decentralized Proposals-specific Research Questions}{subsubsection.4.1.2}{}}
\citation{Diffie1976}
\citation{Maurer2000}
\citation{Diffie1988}
\citation{Schneider1994}
\citation{Ahmed2012}
\citation{Neumann1993}
\citation{Cohen1985}
\citation{Benaloh1986a}
\citation{Fujioka1992}
\citation{Neumann1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Centralised e-Voting Systems}{14}{subsection.4.2}\protected@file@percent }
\newlabel{centralized_solutions}{{\mbox  {IV-B}}{14}{Centralised e-Voting Systems}{subsection.4.2}{}}
\newlabel{centralized-analysis}{{\mbox  {IV-B}}{14}{Centralised e-Voting Systems}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}1}Introduction}{14}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}2}Classification Criteria for e-Voting Systems}{14}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{classification-criteria-centralized-systems}{{\mbox  {IV-B}2}{14}{Classification Criteria for e-Voting Systems}{subsubsection.4.2.2}{}}
\citation{Schneider2004}
\citation{Shamos1993}
\citation{Lee2000}
\citation{Hirt2000}
\citation{Benaloh1994}
\citation{Rjaskova2002}
\citation{Sako1994}
\citation{Schweisgut2006}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-B}2a}Minimal Classification Criteria for Voting Systems}{15}{paragraph.4.2.2.1}\protected@file@percent }
\newlabel{minimum-classification-criteria}{{\mbox  {IV-B}2a}{15}{Minimal Classification Criteria for Voting Systems}{paragraph.4.2.2.1}{}}
\citation{Ibrahim2003}
\citation{Chaieb2019}
\citation{Adiputra2019}
\citation{Chaieb2018}
\citation{Yang2020}
\citation{Lee2017}
\citation{Neumann1993}
\citation{Juang1997}
\citation{Juang1996}
\citation{Juang2002}
\citation{Cranor2002}
\citation{Joaquim2003}
\citation{Cetinkaya2005}
\citation{Wu2017}
\citation{BenAyed2017}
\citation{Bistarelli2017}
\citation{Sadia2020}
\citation{Larriba2021}
\citation{Cohen1985}
\citation{Benaloh1994}
\citation{Benaloh1986a}
\citation{Sako1998}
\citation{Juang2002}
\citation{Hirt2000}
\citation{Araujo2010}
\citation{Locher2016}
\citation{Yu2018}
\citation{Adiputra2019}
\citation{Lyu2019}
\citation{Faour2019}
\citation{Mols2020}
\citation{Yang2020}
\citation{Fujioka1992}
\citation{Juang1997}
\citation{Ku1999}
\citation{Herschberg1997}
\citation{Lee2000}
\citation{Cruz2016}
\citation{Wu2017}
\citation{Chaieb2020}
\citation{Dimitriou2020}
\citation{Takabatake2021}
\citation{Juang1997}
\citation{Juang1996}
\citation{Ku1999}
\citation{Lyu2019}
\citation{Hsiao2018}
\citation{Neumann1993}
\citation{Fujioka1992}
\citation{Cetinkaya2005}
\citation{Herschberg1997}
\citation{Baraani1995}
\citation{Lee2000}
\citation{Cruz2016}
\citation{Bistarelli2017}
\citation{Vivek2020}
\citation{Wu2017}
\citation{Hardwick2018}
\citation{Chaieb2018}
\citation{Khan2018}
\citation{Zhang2018}
\citation{Bartolucci2018}
\citation{Vo-Cao-Thuy2019}
\citation{Adiputra2019}
\citation{Faour2019}
\citation{Mols2020}
\citation{Yang2020}
\citation{Chaieb2020}
\citation{Zaghloul2020}
\citation{Dimitriou2020}
\citation{Han2020}
\citation{Zhou2020}
\citation{Takabatake2021}
\citation{Larriba2021}
\citation{Hu2022}
\citation{Herschberg1997}
\citation{Wu2017}
\citation{Chaieb2020}
\citation{Dimitriou2020}
\citation{Benaloh1986a}
\citation{Sako1998}
\citation{Han2020}
\citation{Wu2017}
\citation{Faour2019}
\citation{Li2022}
\citation{Bistarelli2017}
\citation{Lee2017}
\citation{Hsiao2018}
\citation{Fujioka1992}
\citation{Cetinkaya2005}
\citation{Herschberg1997}
\citation{Baraani1995}
\citation{Lee2000}
\citation{Cruz2016}
\citation{Bistarelli2017}
\citation{Vivek2020}
\citation{Wu2017}
\citation{Hardwick2018}
\citation{Chaieb2018}
\citation{Khan2018}
\citation{Zhang2018}
\citation{Bartolucci2018}
\citation{Vo-Cao-Thuy2019}
\citation{Adiputra2019}
\citation{Faour2019}
\citation{Mols2020}
\citation{Yang2020}
\citation{Chaieb2020}
\citation{Zaghloul2020}
\citation{Dimitriou2020}
\citation{Han2020}
\citation{Zhou2020}
\citation{Takabatake2021}
\citation{Larriba2021}
\citation{Hu2022}
\citation{Herschberg1997}
\citation{Wu2017}
\citation{Chaieb2020}
\citation{Dimitriou2020}
\citation{Benaloh1986a}
\citation{Sako1998}
\citation{Li2021}
\citation{Li2022}
\citation{Cohen1985}
\citation{Xu2020}
\citation{Zaghloul2020}
\citation{Fujioka1992}
\citation{Sako1994}
\citation{Sako1998}
\citation{Cetinkaya2005}
\citation{Cramer1997}
\citation{Cramer1996}
\citation{Herschberg1997}
\citation{Araujo2010}
\citation{Baraani1995}
\citation{Lee2000}
\citation{Ibrahim2003}
\citation{Zhao2016}
\citation{Cruz2016}
\citation{BenAyed2017}
\citation{Bistarelli2017}
\citation{Vivek2020}
\citation{Wu2017}
\citation{Liu2017}
\citation{Hardwick2018}
\citation{Chaieb2018}
\citation{Khan2018}
\citation{Yu2018}
\citation{Vo-Cao-Thuy2019}
\citation{Adiputra2019}
\citation{Lyu2019}
\citation{Chaieb2019}
\citation{Lopes2019}
\citation{Sadia2020}
\citation{Mols2020}
\citation{Chaieb2020}
\citation{Killer2020}
\citation{Zhang2020}
\citation{Dimitriou2020}
\citation{Alvi2020}
\citation{Han2020}
\citation{Zhou2020}
\citation{Takabatake2021}
\citation{Larriba2021}
\citation{Verma2022}
\citation{Alvi2022}
\citation{Hu2022}
\citation{Liu2017}
\citation{Vivek2020}
\citation{Verma2022}
\citation{Lopes2019}
\citation{Sadia2020}
\citation{Zhang2018}
\citation{Bistarelli2017}
\citation{Vivek2020}
\citation{Sadia2020}
\citation{Liu2017}
\citation{Hirt2000}
\citation{Sako1998}
\citation{Radwin1995}
\citation{Rjaskova2002}
\citation{Liu2017}
\citation{Vivek2020}
\citation{Lee2017}
\citation{Vivek2020}
\citation{Liu2017}
\citation{Zhao2016}
\citation{Cruz2016}
\citation{Dimitriou2020}
\citation{Mols2020}
\citation{Alvi2022}
\citation{Cramer1996}
\citation{Rjaskova2002}
\citation{Lee2000}
\citation{Cruz2016}
\citation{Takabatake2021}
\citation{Zhang2020}
\citation{Mols2020}
\citation{Chaieb2019}
\citation{Adiputra2019}
\citation{Vo-Cao-Thuy2019}
\citation{Wu2017}
\citation{Faour2019}
\citation{Chaieb2018}
\citation{Chaieb2020}
\citation{Han2020}
\citation{Lyu2019}
\citation{Larriba2021}
\citation{Cetinkaya2005}
\citation{Juang1997}
\citation{Juang1996}
\citation{Juang2002}
\citation{Ku1999}
\citation{Lee2000}
\citation{Zhang2020}
\citation{Mols2020}
\citation{Chaieb2019}
\citation{Adiputra2019}
\citation{Vo-Cao-Thuy2019}
\citation{Hardwick2018}
\citation{Wu2017}
\citation{Faour2019}
\citation{Chaieb2018}
\citation{Chaieb2020}
\citation{Xu2020}
\citation{Han2020}
\citation{Zhou2020}
\citation{Vivek2020}
\citation{Takabatake2021}
\citation{Alvi2022}
\citation{Hu2022}
\citation{Li2022}
\citation{Araujo2010}
\citation{Chaieb2020}
\citation{Chaieb2019}
\citation{Adiputra2019}
\citation{Vo-Cao-Thuy2019}
\citation{Wu2017}
\citation{Hardwick2018}
\citation{Chaieb2018}
\citation{Zaghloul2020}
\citation{Dimitriou2020}
\citation{Han2020}
\citation{Hu2022}
\citation{Radwin1995}
\citation{Sako1994}
\citation{Faria2012}
\citation{Nakamoto2008}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-B}2b}Additional Criteria for Voting Systems}{16}{paragraph.4.2.2.2}\protected@file@percent }
\newlabel{additional-classification-criteria}{{\mbox  {IV-B}2b}{16}{Additional Criteria for Voting Systems}{paragraph.4.2.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-B}2c}Voting Scope}{16}{paragraph.4.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}3}Search Process}{16}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{centralized-search}{{\mbox  {IV-B}3}{16}{Search Process}{subsubsection.4.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Statistical analysis of the classification criteria}}{17}{table.caption.4}\protected@file@percent }
\newlabel{tab:e-voting-classification-criteria}{{I}{17}{Statistical analysis of the classification criteria}{table.caption.4}{}}
\citation{Diffie1976}
\citation{Pedersen1991}
\citation{Chaum1988a}
\citation{Chaum1982}
\citation{ElGamal1984}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}4}Criteria for Inclusion and Exclusion of Articles}{18}{subsubsection.4.2.4}\protected@file@percent }
\newlabel{inclusion_exclusion_classification_criteria}{{\mbox  {IV-B}4}{18}{Criteria for Inclusion and Exclusion of Articles}{subsubsection.4.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-B}4a}Data Extraction and Mapping Process}{18}{paragraph.4.2.4.1}\protected@file@percent }
\newlabel{comparative-framework}{{\mbox  {IV-B}4a}{18}{Data Extraction and Mapping Process}{paragraph.4.2.4.1}{}}
\citation{Cohen1985}
\citation{Benaloh1986a}
\citation{Boyd1990}
\citation{Nurmi1991}
\citation{Iversen1992}
\citation{Fujioka1992}
\citation{Benaloh1994}
\citation{Sako1994}
\citation{Park1994}
\citation{Niemi1995}
\citation{Baraani1995}
\citation{Radwin1995}
\citation{Cramer1996}
\citation{Okamoto1996}
\citation{Okamoto1998}
\citation{Cramer1997}
\citation{Herschberg1997}
\citation{Juang1997}
\citation{Sako1998}
\citation{Ku1999}
\citation{Niemi1999}
\citation{Hirt2000}
\citation{Lee2000}
\citation{Magkos2001}
\citation{Rjaskova2002}
\citation{Juang2002}
\citation{Cranor2002}
\citation{Ibrahim2003}
\citation{Joaquim2003}
\citation{Moran2006}
\citation{Chaum2007}
\citation{Adida2008}
\citation{Araujo2010}
\citation{Locher2016}
\citation{Joaquim2003}
\citation{Joaquim2003}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-B}4b}Systematic Map}{19}{paragraph.4.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-B}4c}Analysis of Results}{19}{paragraph.4.2.4.3}\protected@file@percent }
\newlabel{result-analysis-centralised}{{\mbox  {IV-B}4c}{19}{Analysis of Results}{paragraph.4.2.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Quantitative criteria analysis for centralized e-voting systems.}}{20}{table.caption.5}\protected@file@percent }
\newlabel{tbl:table1}{{II}{20}{Quantitative criteria analysis for centralized e-voting systems}{table.caption.5}{}}
\citation{Cranor2002}
\citation{Nurmi1991}
\citation{Niemi1999}
\citation{Iversen1992}
\citation{Benaloh1994}
\citation{Benaloh1986a}
\citation{Sako1994}
\citation{Park1994}
\citation{Okamoto1996}
\citation{Okamoto1998}
\citation{Moran2006}
\citation{Cohen1985}
\citation{Benaloh1986a}
\citation{Boyd1990}
\citation{Nurmi1991}
\citation{Iversen1992}
\citation{Fujioka1992}
\citation{Benaloh1994}
\citation{Sako1994}
\citation{Park1994}
\citation{Niemi1995}
\citation{Baraani1995}
\citation{Radwin1995}
\citation{Cramer1996}
\citation{Okamoto1996}
\citation{Okamoto1998}
\citation{Cramer1997}
\citation{Herschberg1997}
\citation{Juang1997}
\citation{Sako1998}
\citation{Ku1999}
\citation{Niemi1999}
\citation{Hirt2000}
\citation{Lee2000}
\citation{Magkos2001}
\citation{Rjaskova2002}
\citation{Juang2002}
\citation{Cranor2002}
\citation{Ibrahim2003}
\citation{Joaquim2003}
\citation{Moran2006}
\citation{Chaum2007}
\citation{Adida2008}
\citation{Araujo2010}
\citation{Locher2016}
\citation{Hebant2020}
\citation{Sidorov2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}5}Cryptographic Tools in e-Voting Systems under a Centralised Model}{21}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-B}5a}Data Extraction and Mapping Process}{21}{paragraph.4.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-B}5b}Systematic Map}{21}{paragraph.4.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}6}Analysis of Results}{21}{subsubsection.4.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Cryptographic methods and tools identified in the literature.}}{22}{table.caption.6}\protected@file@percent }
\newlabel{tbl:tab2}{{III}{22}{Cryptographic methods and tools identified in the literature}{table.caption.6}{}}
\citation{Lee2000}
\citation{Cramer1996}
\citation{Cramer1997}
\citation{Binder2019}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Statistical analysis of implementation rate.}}{23}{figure.caption.7}\protected@file@percent }
\newlabel{fig:implementation-rate-centralized}{{4}{23}{Statistical analysis of implementation rate}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}7}Real-World Implementations of Centralised e-Voting Systems}{23}{subsubsection.4.2.7}\protected@file@percent }
\newlabel{real-world-centralized}{{\mbox  {IV-B}7}{23}{Real-World Implementations of Centralised e-Voting Systems}{subsubsection.4.2.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-B}7a}E-Voting Projects in Switzerland}{23}{paragraph.4.2.7.1}\protected@file@percent }
\citation{Braun2006}
\citation{Pinault2012}
\citation{Goodman2014}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-B}7b}e-Voting in French Elections}{24}{paragraph.4.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-B}7c}Internet Voting in Canada}{24}{paragraph.4.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-B}7d}The Estonian I-voting System}{24}{paragraph.4.2.7.4}\protected@file@percent }
\newlabel{estonia_i_voting}{{\mbox  {IV-B}7d}{24}{The Estonian I-voting System}{paragraph.4.2.7.4}{}}
\citation{Heiberg2015}
\citation{Madise2006}
\citation{Finkenauer2014}
\citation{Barrat2012}
\citation{Binder2019}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-B}7e}The Norwegian E-vote Project}{25}{paragraph.4.2.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-B}7f}The New South Wales iVote System}{25}{paragraph.4.2.7.6}\protected@file@percent }
\citation{Halderman2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}8}Conclusion}{26}{subsubsection.4.2.8}\protected@file@percent }
\citation{Chaum1982}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Decentralised e-Voting Systems}{27}{subsection.4.3}\protected@file@percent }
\newlabel{decentralized_solutions}{{\mbox  {IV-C}}{27}{Decentralised e-Voting Systems}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}1}Introduction}{27}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{3_slr_decentralized}{{\mbox  {IV-C}1}{27}{Introduction}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}2}Search Process}{27}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}3}Criteria for Inclusion and Exclusion of Articles}{27}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}4}Data Extraction and Mapping Process}{27}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}5}Classification criteria and Systematic Maps}{27}{subsubsection.4.3.5}\protected@file@percent }
\citation{Barnes2016}
\citation{Kirby2016}
\citation{Zhao2016}
\citation{Cruz2016}
\citation{BenAyed2017}
\citation{McCorry2017}
\citation{Bistarelli2017}
\citation{Lee2017}
\citation{Shaheen2017}
\citation{Wu2017}
\citation{Liu2017}
\citation{Hardwick2018}
\citation{Wang2018}
\citation{Koc2018}
\citation{Hsiao2018}
\citation{Chaieb2018}
\citation{Khan2018}
\citation{Zhang2018}
\citation{Lai2018}
\citation{Dagher2018}
\citation{Bartolucci2018}
\citation{Hjalmarsson2018}
\citation{Shukla2018}
\citation{Khoury2018}
\citation{Perez2018}
\citation{Yu2018}
\citation{Matile2019}
\citation{Vo-Cao-Thuy2019}
\citation{Bosri2019}
\citation{Yi2019}
\citation{Singh2019}
\citation{Adiputra2019}
\citation{Murtaza2019}
\citation{Lyu2019}
\citation{Seftyanto2019}
\citation{Chaieb2019}
\citation{Faour2019}
\citation{Lopes2019}
\citation{Zhang2019a}
\citation{Mols2020}
\citation{Yang2020}
\citation{Chaieb2020}
\citation{Sadia2020}
\citation{Killer2020}
\citation{Shao2020}
\citation{Xu2020}
\citation{Zaghloul2020}
\citation{Zhang2020}
\citation{Dimitriou2020}
\citation{Alvi2020}
\citation{Han2020}
\citation{Zhou2020}
\citation{Vivek2020}
\citation{Takabatake2021}
\citation{Larriba2021}
\citation{Li2021}
\citation{Verma2022}
\citation{Mani2022}
\citation{Alvi2022}
\citation{Hu2022}
\citation{Hassan2022}
\citation{Vidwans2022}
\citation{Li2022}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-C}5a}Adapted Classification Criteria}{28}{paragraph.4.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-C}5b}Systematic Map}{28}{paragraph.4.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-C}5c}Analysis of Results}{28}{paragraph.4.3.5.3}\protected@file@percent }
\newlabel{analysis_results_table3}{{\mbox  {IV-C}5c}{28}{Analysis of Results}{paragraph.4.3.5.3}{}}
\citation{Seftyanto2019}
\citation{Alvi2022}
\citation{Bosri2019}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Criteria analysis for decentralized e-voting systems.}}{29}{table.caption.8}\protected@file@percent }
\newlabel{tbl:table3}{{IV}{29}{Criteria analysis for decentralized e-voting systems}{table.caption.8}{}}
\citation{Vo-Cao-Thuy2019}
\citation{Bosri2019}
\citation{Singh2019}
\citation{Vivek2020}
\citation{Vidwans2022}
\citation{Lai2018}
\citation{Takabatake2021}
\citation{Liu2017}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Criteria analysis for decentralized e-voting systems.}}{30}{table.caption.9}\protected@file@percent }
\newlabel{tbl:table4}{{V}{30}{Criteria analysis for decentralized e-voting systems}{table.caption.9}{}}
\citation{Zaghloul2020}
\citation{Zhang2020}
\citation{Hu2022}
\citation{Zaghloul2020}
\citation{Zhang2020}
\citation{Hu2022}
\citation{Zhao2016}
\citation{Cruz2016}
\citation{McCorry2017}
\citation{Shaheen2017}
\citation{Liu2017}
\citation{Hardwick2018}
\citation{Wang2018}
\citation{Hsiao2018}
\citation{Chaieb2018}
\citation{Zhang2018}
\citation{Dagher2018}
\citation{Bartolucci2018}
\citation{Perez2018}
\citation{Yu2018}
\citation{Matile2019}
\citation{Murtaza2019}
\citation{Lyu2019}
\citation{Chaieb2019}
\citation{Lopes2019}
\citation{Zhang2019a}
\citation{Mols2020}
\citation{Yang2020}
\citation{Chaieb2020}
\citation{Killer2020}
\citation{Shao2020}
\citation{Xu2020}
\citation{Zhang2020}
\citation{Dimitriou2020}
\citation{Han2020}
\citation{Zhou2020}
\citation{Takabatake2021}
\citation{Li2021}
\citation{Hu2022}
\citation{Li2022}
\citation{ElGamal1984}
\citation{Matile2019}
\citation{Wang2018}
\citation{Chaieb2018}
\citation{Yang2020}
\citation{Killer2020}
\citation{Li2021}
\citation{OKeeffe2008}
\citation{Hsiao2018}
\citation{Zhang2018}
\citation{Dagher2018}
\citation{Chaieb2019}
\citation{Lopes2019}
\citation{Zhang2019a}
\citation{Zhang2020}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Statistical analysis of implementation rate.}}{31}{figure.caption.10}\protected@file@percent }
\newlabel{fig:implementation-rate-decentralized}{{5}{31}{Statistical analysis of implementation rate}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-C}5d}Systematic Map}{31}{paragraph.4.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-C}5e}Analysis of Results}{31}{paragraph.4.3.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Cryptographic methods identified in decentralized literature.}}{32}{table.caption.11}\protected@file@percent }
\newlabel{tbl:table5}{{VI}{32}{Cryptographic methods identified in decentralized literature}{table.caption.11}{}}
\citation{Shaheen2017}
\citation{Wang2018}
\citation{Chaieb2019}
\citation{Zhang2019a}
\citation{Yang2020}
\citation{Zhang2020}
\citation{Bartolucci2018}
\citation{Chaieb2020}
\citation{Xu2017}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-C}5f}Characteristic Elements of Decentralised e-Voting Proposals}{33}{paragraph.4.3.5.6}\protected@file@percent }
\newlabel{blockchain-type-access-control}{{\mbox  {IV-C}5f}{33}{Characteristic Elements of Decentralised e-Voting Proposals}{paragraph.4.3.5.6}{}}
\citation{Viriyasitavat2019}
\citation{Xinyi2018}
\citation{Barnes2016}
\citation{Kirby2016}
\citation{Zhao2016}
\citation{Cruz2016}
\citation{BenAyed2017}
\citation{McCorry2017}
\citation{Bistarelli2017}
\citation{Lee2017}
\citation{Shaheen2017}
\citation{Wu2017}
\citation{Liu2017}
\citation{Hardwick2018}
\citation{Wang2018}
\citation{Koc2018}
\citation{Hsiao2018}
\citation{Chaieb2018}
\citation{Khan2018}
\citation{Zhang2018}
\citation{Lai2018}
\citation{Dagher2018}
\citation{Bartolucci2018}
\citation{Hjalmarsson2018}
\citation{Shukla2018}
\citation{Khoury2018}
\citation{Perez2018}
\citation{Yu2018}
\citation{Matile2019}
\citation{Vo-Cao-Thuy2019}
\citation{Bosri2019}
\citation{Yi2019}
\citation{Singh2019}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-C}5g}Systematic Map}{36}{paragraph.4.3.5.7}\protected@file@percent }
\citation{Adiputra2019}
\citation{Murtaza2019}
\citation{Lyu2019}
\citation{Seftyanto2019}
\citation{Chaieb2019}
\citation{Faour2019}
\citation{Lopes2019}
\citation{Zhang2019a}
\citation{Mols2020}
\citation{Yang2020}
\citation{Chaieb2020}
\citation{Sadia2020}
\citation{Killer2020}
\citation{Shao2020}
\citation{Xu2020}
\citation{Zaghloul2020}
\citation{Zhang2020}
\citation{Dimitriou2020}
\citation{Alvi2020}
\citation{Han2020}
\citation{Zhou2020}
\citation{Vivek2020}
\citation{Takabatake2021}
\citation{Larriba2021}
\citation{Li2021}
\citation{Verma2022}
\citation{Mani2022}
\citation{Alvi2022}
\citation{Hu2022}
\citation{Hassan2022}
\citation{Vidwans2022}
\citation{Li2022}
\citation{Bartolucci2018}
\citation{Dimitriou2020}
\citation{Hardwick2018}
\citation{Lai2018}
\citation{Matile2019}
\citation{Faour2019}
\citation{Murtaza2019}
\citation{Yi2019}
\citation{Killer2020}
\citation{Han2020}
\citation{Mani2022}
\citation{BenAyed2017}
\citation{Killer2020}
\citation{Han2020}
\citation{Hassan2022}
\citation{Mani2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}6}Analysis of Results}{37}{subsubsection.4.3.6}\protected@file@percent }
\newlabel{results-blockchain-characteristics}{{\mbox  {IV-C}6}{37}{Analysis of Results}{subsubsection.4.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Characterization of decentralized e-voting system in the literature.}}{38}{table.caption.12}\protected@file@percent }
\newlabel{tbl:table6}{{VII}{38}{Characterization of decentralized e-voting system in the literature}{table.caption.12}{}}
\citation{Zhao2016}
\citation{Cruz2016}
\citation{Bistarelli2017}
\citation{Lee2017}
\citation{Bartolucci2018}
\citation{Hardwick2018}
\citation{Wang2018}
\citation{Lai2018}
\citation{Bosri2019}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Characterization of decentralized e-voting system in literature.}}{39}{table.caption.13}\protected@file@percent }
\newlabel{tbl:table7}{{VIII}{39}{Characterization of decentralized e-voting system in literature}{table.caption.13}{}}
\citation{BenAyed2017}
\citation{Khan2018}
\citation{Yi2019}
\citation{Singh2019}
\citation{Adiputra2019}
\citation{Ernest2021}
\citation{Ernest2021}
\citation{BitShares2023}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}7}Real-World Implementations of Blockchain-Based e-Voting Systems}{40}{subsubsection.4.3.7}\protected@file@percent }
\newlabel{real-world-decentralized-solutions}{{\mbox  {IV-C}7}{40}{Real-World Implementations of Blockchain-Based e-Voting Systems}{subsubsection.4.3.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-C}7a}Follow My Vote \cite  {Ernest2021}}{40}{paragraph.4.3.7.1}\protected@file@percent }
\citation{TiVi2021}
\citation{Tivi2021a}
\citation{Shamir1979}
\citation{Tivi2021c}
\citation{Tivi2021a}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-C}7b}TiVi \cite  {TiVi2021}}{41}{paragraph.4.3.7.2}\protected@file@percent }
\citation{Agora2021}
\citation{Agora2021}
\citation{AgoraWhitePaper2021}
\citation{Nikitin2017}
\citation{Neff2001}
\citation{Tomescu2017}
\citation{Voatz2021}
\citation{Voatz2021}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-C}7c}Agora \cite  {Agora2021}}{42}{paragraph.4.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-C}7d}Voatz \cite  {Voatz2021}}{42}{paragraph.4.3.7.4}\protected@file@percent }
\citation{Moore2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}8}Conclusion}{43}{subsubsection.4.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Vote abstraction methods encountered in literature.}}{44}{figure.caption.14}\protected@file@percent }
\newlabel{fig:vote-abstraction-methods}{{6}{44}{Vote abstraction methods encountered in literature}{figure.caption.14}{}}
\citation{Diffie1976}
\citation{Nakamoto2008}
\citation{Agora2018}
\bibstyle{IEEEtran}
\bibdata{surveyBibliography}
\bibcite{Jones2003}{1}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{45}{section.5}\protected@file@percent }
\bibcite{Nakamoto2008}{2}
\bibcite{Kitechenham2009}{3}
\bibcite{Petersen2008}{4}
\bibcite{Tranfield2003}{5}
\bibcite{Bungale2003}{6}
\bibcite{Weldemariam2010}{7}
\bibcite{OMeara2013}{8}
\bibcite{AlSammak2015}{9}
\bibcite{Ali2016}{10}
\bibcite{Nasser2018}{11}
\bibcite{Kadam2019}{12}
\bibcite{Sayyad2019}{13}
\bibcite{Abuidris2019}{14}
\bibcite{Tas2020}{15}
\bibcite{Rabia2021}{16}
\bibcite{Vivek2020}{17}
\@writefile{toc}{\contentsline {section}{\numberline {VI}References}{46}{section.6}\protected@file@percent }
\bibcite{Cabuk2020}{18}
\bibcite{Jafar2021}{19}
\bibcite{Shamir1979}{20}
\bibcite{Benaloh1986b}{21}
\bibcite{Rjaskova2002}{22}
\bibcite{Benaloh1987}{23}
\bibcite{Juels2010}{24}
\bibcite{Chaum1982}{25}
\bibcite{Schneider1994}{26}
\bibcite{Gennaro2013}{27}
\bibcite{Parno2016}{28}
\bibcite{Ben-Sasson2014a}{29}
\bibcite{Eberhardt2018}{30}
\bibcite{Maesa2023}{31}
\bibcite{Park1994}{32}
\bibcite{Narayanan2016}{33}
\bibcite{Bouraga2021}{34}
\bibcite{Zhang2020a}{35}
\bibcite{Xiao2020}{36}
\bibcite{Patel2019}{37}
\bibcite{Bowman2021}{38}
\bibcite{Milutinovic2016}{39}
\bibcite{Joshi2021}{40}
\bibcite{Bartoletti2017}{41}
\bibcite{Suratkar2020}{42}
\bibcite{blockchainexplorer2023}{43}
\bibcite{blockchair2023}{44}
\bibcite{bscscan2023}{45}
\bibcite{Szabo1997}{46}
\bibcite{Zou2021}{47}
\bibcite{Dannen2016}{48}
\bibcite{Antonopoulos2018}{49}
\bibcite{Diffie1976}{50}
\bibcite{Maurer2000}{51}
\bibcite{Diffie1988}{52}
\bibcite{Ahmed2012}{53}
\bibcite{Neumann1993}{54}
\bibcite{Cohen1985}{55}
\bibcite{Benaloh1986a}{56}
\bibcite{Fujioka1992}{57}
\bibcite{Schneider2004}{58}
\bibcite{Shamos1993}{59}
\bibcite{Lee2000}{60}
\bibcite{Hirt2000}{61}
\bibcite{Benaloh1994}{62}
\bibcite{Sako1994}{63}
\bibcite{Schweisgut2006}{64}
\bibcite{Ibrahim2003}{65}
\bibcite{Chaieb2019}{66}
\bibcite{Adiputra2019}{67}
\bibcite{Chaieb2018}{68}
\bibcite{Yang2020}{69}
\bibcite{Lee2017}{70}
\bibcite{Juang1997}{71}
\bibcite{Juang1996}{72}
\bibcite{Juang2002}{73}
\bibcite{Cranor2002}{74}
\bibcite{Joaquim2003}{75}
\bibcite{Cetinkaya2005}{76}
\bibcite{Wu2017}{77}
\bibcite{BenAyed2017}{78}
\bibcite{Bistarelli2017}{79}
\bibcite{Sadia2020}{80}
\bibcite{Larriba2021}{81}
\bibcite{Sako1998}{82}
\bibcite{Araujo2010}{83}
\bibcite{Locher2016}{84}
\bibcite{Yu2018}{85}
\bibcite{Lyu2019}{86}
\bibcite{Faour2019}{87}
\bibcite{Mols2020}{88}
\bibcite{Ku1999}{89}
\bibcite{Herschberg1997}{90}
\bibcite{Cruz2016}{91}
\bibcite{Chaieb2020}{92}
\bibcite{Dimitriou2020}{93}
\bibcite{Takabatake2021}{94}
\bibcite{Hsiao2018}{95}
\bibcite{Baraani1995}{96}
\bibcite{Hardwick2018}{97}
\bibcite{Khan2018}{98}
\bibcite{Zhang2018}{99}
\bibcite{Bartolucci2018}{100}
\bibcite{Vo-Cao-Thuy2019}{101}
\bibcite{Zaghloul2020}{102}
\bibcite{Han2020}{103}
\bibcite{Zhou2020}{104}
\bibcite{Hu2022}{105}
\bibcite{Li2022}{106}
\bibcite{Li2021}{107}
\bibcite{Xu2020}{108}
\bibcite{Cramer1997}{109}
\bibcite{Cramer1996}{110}
\bibcite{Zhao2016}{111}
\bibcite{Liu2017}{112}
\bibcite{Lopes2019}{113}
\bibcite{Killer2020}{114}
\bibcite{Zhang2020}{115}
\bibcite{Alvi2020}{116}
\bibcite{Verma2022}{117}
\bibcite{Alvi2022}{118}
\bibcite{Radwin1995}{119}
\bibcite{Faria2012}{120}
\bibcite{Pedersen1991}{121}
\bibcite{Chaum1988a}{122}
\bibcite{ElGamal1984}{123}
\bibcite{Boyd1990}{124}
\bibcite{Nurmi1991}{125}
\bibcite{Iversen1992}{126}
\bibcite{Niemi1995}{127}
\bibcite{Okamoto1996}{128}
\bibcite{Okamoto1998}{129}
\bibcite{Niemi1999}{130}
\bibcite{Magkos2001}{131}
\bibcite{Moran2006}{132}
\bibcite{Chaum2007}{133}
\bibcite{Adida2008}{134}
\bibcite{Hebant2020}{135}
\bibcite{Sidorov2022}{136}
\bibcite{Binder2019}{137}
\bibcite{Braun2006}{138}
\bibcite{Pinault2012}{139}
\bibcite{Goodman2014}{140}
\bibcite{Heiberg2015}{141}
\bibcite{Madise2006}{142}
\bibcite{Finkenauer2014}{143}
\bibcite{Barrat2012}{144}
\bibcite{Halderman2015}{145}
\bibcite{Barnes2016}{146}
\bibcite{Kirby2016}{147}
\bibcite{McCorry2017}{148}
\bibcite{Shaheen2017}{149}
\bibcite{Wang2018}{150}
\bibcite{Koc2018}{151}
\bibcite{Lai2018}{152}
\bibcite{Dagher2018}{153}
\bibcite{Hjalmarsson2018}{154}
\bibcite{Shukla2018}{155}
\bibcite{Khoury2018}{156}
\bibcite{Perez2018}{157}
\bibcite{Matile2019}{158}
\bibcite{Bosri2019}{159}
\bibcite{Yi2019}{160}
\bibcite{Singh2019}{161}
\bibcite{Murtaza2019}{162}
\bibcite{Seftyanto2019}{163}
\bibcite{Zhang2019a}{164}
\bibcite{Shao2020}{165}
\bibcite{Mani2022}{166}
\bibcite{Hassan2022}{167}
\bibcite{Vidwans2022}{168}
\bibcite{OKeeffe2008}{169}
\bibcite{Xu2017}{170}
\bibcite{Viriyasitavat2019}{171}
\bibcite{Xinyi2018}{172}
\bibcite{Ernest2021}{173}
\bibcite{BitShares2023}{174}
\bibcite{TiVi2021}{175}
\bibcite{Tivi2021a}{176}
\bibcite{Tivi2021c}{177}
\bibcite{Agora2021}{178}
\bibcite{AgoraWhitePaper2021}{179}
\bibcite{Nikitin2017}{180}
\bibcite{Neff2001}{181}
\bibcite{Tomescu2017}{182}
\bibcite{Voatz2021}{183}
\bibcite{Moore2019}{184}
\bibcite{Agora2018}{185}
\@writefile{toc}{\contentsline {subsection}{Ricardo Lopes Almeida}{56}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fabrizio Baiardi}{57}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Damiano Di Francesco Maesa}{57}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Laura Ricci}{57}{section*.15}\protected@file@percent }
\gdef \@abspage@last{57}
