% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{100}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Jones2003}
\BIBentryALTinterwordspacing
D.~Jones. A brief illustrated history of voting. [Online]. Available: \url{https://homepage.cs.uiowa.edu/~jones/voting/pictures/}
\BIBentrySTDinterwordspacing

\bibitem{Nakamoto2008}
S.~Nakamoto, ``Bitcoin: A peer-to-peer electronic cash system,'' \emph{www.bitcoin.org}, pp. 1--9, 2008.

\bibitem{Kitechenham2009}
B.~Kitchenham, O.~P. Brereton, D.~Budgen, M.~Turner, J.~Bailey, and S.~Linkman, ``Systematic literature reviews in software engineering - a systematic literature review,'' \emph{Information and Software Technology}, vol.~51, pp. 7--15, 2009.

\bibitem{Petersen2008}
K.~Petersen, R.~Feldt, S.~Mujtaba, and M.~Mattsson, ``Systematic mapping studies in software engineering,'' in \emph{Proceedings of the 12th International Conference on Evaluation and Assessment in Software Engineering}, vol.~17, 2008, pp. 33--55.

\bibitem{Tranfield2003}
D.~Tranfield, D.~Denyer, and P.~Smart, ``Towards a methodology for developing evidence-informed management knowledge by means of systematic review,'' \emph{British Journal of Management}, vol.~14, pp. 207--222, 2003.

\bibitem{Bungale2003}
P.~P. Bungale and S.~Sridhar, ``Electronic voting - a survey,'' John Hopkins University, Technical Report, 2003.

\bibitem{Weldemariam2010}
K.~Weldemariam and A.~Villfiorita, ``A survey: Electronic voting development and trends,'' in \emph{Proceedings of the 4th International Conference on Electronic Voting 2010, EVOTE 2010}, 1 2010, pp. 119--131.

\bibitem{OMeara2013}
M.~O\'Meara, ``Survey \& analysis of e-voting solutions,'' Master's thesis, Department of Computer Science, Trinity College, University of Dublin, 2013.

\bibitem{AlSammak2015}
A.~AlSammak, A.~AbdElRahman, T.~ElShishtawy, and A.~Elewa, ``Challenges of electronic voting - a survey,'' \emph{Advances in Computer Science: an International Journal}, vol.~4, pp. 98--108, 11 2015.

\bibitem{Ali2016}
S.~T. Ali and J.~Murray, ``An overview of end-to-end verifiable voting systems,'' in \emph{Real-World Electronic Voting: Design, Analysis and Deployment}, F.~Hao and P.~Y.~A. Ryan, Eds.\hskip 1em plus 0.5em minus 0.4em\relax Boca Raton, Florida, USA: CRC Press, 2016, pp. 189--234.

\bibitem{Nasser2018}
\BIBentryALTinterwordspacing
Y.~Nasser, C.~Okoye, J.~Clark, and P.~Y.~A. Ryan, ``Blockchain and voting: Somwhere between hype and a panacea,'' Concordia University Irvine, White Paper, 2018. [Online]. Available: \url{https://users.encs.concordia.ca/~clark/papers/draft_voting.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Kadam2019}
S.~Kadam, K.~Chavan, I.~Kulkarni, and A.~Patil, ``Survey on digital e-voting system by using blockchain technology,'' \emph{International Journal of Advance Scietific Research and Engineering Trends}, vol.~4, pp. 5--8, 2019.

\bibitem{Sayyad2019}
S.~F. Sayyad, M.~Pawar, A.~Patil, V.~Pathare, and P.~Poduval, ``Features of blockchain voting: A survey,'' \emph{International Journal for Innovative Research in Science \& Technology}, vol.~5, pp. 12--14, 2 2019.

\bibitem{Abuidris2019}
Y.~Abuidris, R.~Kumar, and W.~Wenyong, ``A survey of blockchain based on e-voting systems,'' in \emph{Proceedings of the 2019 2nd International Conference on Blockchain Technology and Applications}, 12 2019, pp. 99--104.

\bibitem{Tas2020}
R.~Ta\c{s} and \"{O}zg\"{u}r, ``A systematic review of challenges and opportunities of blockchain for e-voting,'' \emph{Symmetry}, vol.~12, pp. 1--24, 2020.

\bibitem{Rabia2021}
R.~Fatih, S.~Arezki, and T.~Gadi, ``A survey on e-voting based on blockchain,'' in \emph{Proceedings of the 4th International Conference on Networking, Information Systems \& Security}, 2021, pp. 1--8.

\bibitem{Vivek2020}
E.-V.~S. using Hyperledger~Sawtooth, ``Vivek s. k. and yashank r. s. and yashas prashanth and yashas n.'' in \emph{Proceedings of the 2020 International Conference on Advances in Computing, Communication and Materials (ICACCM 2020)}, 2020, pp. 29--35.

\bibitem{Cabuk2020}
U.~C. \c{C}abuk, E.~Ad{\i}g\"{u}zel, and E.~Karaarslan, ``A survey on feasibility and suitability of blockchain techniques for the e-voting systems,'' \emph{International Journal of Advanced Research in Computer and Communication Engineering}, pp. 124--134, 3 2018.

\bibitem{Jafar2021}
U.~Jafar and M.~J.~A. Aziz, ``A state of the art survey and research directions on blockchain based electronic voting system,'' in \emph{Advances in Cyber Security (ACeS 2020) - Communications in Computer and Information Science}, vol. 1347, 2021, pp. 248--266.

\bibitem{Shamir1979}
A.~Shamir, ``How to share a secret,'' \emph{Communications of the ACM}, vol.~22, pp. 612--613, 1979.

\bibitem{Benaloh1986b}
J.~Benaloh, ``Secret sharing homomorphisms: Keeping shares of a secret secret,'' \emph{Advances in Cryptology - CRYPTO '86}, pp. 251--260, 1986.

\bibitem{Rjaskova2002}
Z.~Rja{\v s}kov{\' a}, ``Electronic voting schemes,'' Master's thesis, Department of Computer Science, Faculty of Mathematics, Physics and Informatics, Comenius University, 2002.

\bibitem{Benaloh1987}
J.~Benaloh, ``Verifiable secret-ballot elections,'' Ph.D. dissertation, Yale University, 1987.

\bibitem{Juels2010}
A.~Juels, D.~Catalano, and M.~Jackobsson, ``Coercion-resistant electronic elections,'' \emph{Lecture Notes in Computer Science}, vol. 6000 LNCS, pp. 37--63, 2010.

\bibitem{Chaum1982}
D.~Chaum, ``Blind signatures for untraceable payments,'' \emph{Advances in Cryptology}, pp. 199--205, 1983.

\bibitem{Schneider1994}
B.~Schneider, \emph{Applied Cryptography}, 2nd~ed.\hskip 1em plus 0.5em minus 0.4em\relax John Wiley \& Sons, 1994.

\bibitem{Gennaro2013}
R.~Gennaro, C.~Gentry, B.~Parno, and M.~Raykova, ``Quadratic span programs and succinct nizks without pcps,'' \emph{Lecture Notes in Computer Science}, vol. 7881 LNCS, pp. 626--645, 2013.

\bibitem{Parno2016}
B.~Parno, J.~Howell, C.~Gentry, and M.~Raykova, ``Pinocchio: Nearly practical verifiable computation,'' \emph{Communications of the ACM}, vol.~69, pp. 103--112, 2016.

\bibitem{Ben-Sasson2014a}
E.~Ben-Sasson, A.~Chiesa, E.~Tromer, and M.~Virza, ``Succinct non-interactive zero knowledge for a von neumann architecture,'' in \emph{Proceedings of the 23rd USENIX Security Symposium}, 2014, pp. 781--796.

\bibitem{Eberhardt2018}
J.~Eberhardt and S.~Tai, ``Zokrates - scalable privacy-preserving off-chain computations,'' in \emph{2018 IEEE International Conference on Internet of Things (iThings), Green Computing and Communications (GreenCom), Cyber, Physical and Social Computing (CPSCom) and Smart Data (SmartData)}, 2018, pp. 1084--1091.

\bibitem{Maesa2023}
D.~D.~F. Maesa, A.~Lisi, P.~Mori, L.~Ricci, and G.~Boschi, ``Self sovereign and blockchain based access control: Supporting attributes privacy with zero knowledge,'' \emph{Journal of Network and Computer Applications}, vol. 212, pp. 1--19, 2023.

\bibitem{Park1994}
C.~Park, K.~Itoh, and K.~Kurosawa, ``Efficient anonymous channel and all/nothing election scheme,'' \emph{Lecture Notes in Computer Science}, vol. 765 LNCS, pp. 248--259, 1994.

\bibitem{Narayanan2016}
A.~Narayanan, J.~Bonneau, E.~Felten, A.~Miller, and S.~Goldfeder, \emph{Bitcoin and Cryptocurrency Technologies}.\hskip 1em plus 0.5em minus 0.4em\relax Princeton University Press, 2016.

\bibitem{Bouraga2021}
S.~Bouraga, ``A taxonomy of blockchain consensus protocols: A survey and classification framework,'' \emph{Expert Systems with Applications}, vol. 168, 2021.

\bibitem{Zhang2020a}
S.~Zhang and J.-H. Lee, ``Analysis of the main consensus protocols of blockchain,'' \emph{ICT Express}, vol.~6, pp. 93--97, 2020.

\bibitem{Xiao2020}
Y.~Xiao, N.~Zhang, W.~Lou, and Y.~T. Hou, ``A survey of distributed consensus protocols for blockchain networks,'' \emph{IEEE Communications Surveys and Tutorials}, vol.~22, pp. 1432--1465, 2020.

\bibitem{Patel2019}
V.~Patel, ``A framework for secure and decentralized sharing of medical imaging data via blockchain consensus,'' \emph{Health Informatics Journal}, vol.~25, pp. 1398--1411, 2019.

\bibitem{Bowman2021}
M.~Bowman, D.~Das, A.~Mandal, and H.~Montgomery, \emph{Progress in Cryptology - INDOCRYPT 2021}.\hskip 1em plus 0.5em minus 0.4em\relax Springer International Publishing, 2021, vol. 13143, pp. 559--583.

\bibitem{Milutinovic2016}
M.~Milutinovic, W.~He, H.~Wu, and M.~Kanwal, ``Proof of luck: an efficient blockchain consensus protocol,'' in \emph{Proceedings of the 1st Workshop on System Software for Trusted Execution}, 2016, pp. 1--7.

\bibitem{Joshi2021}
\BIBentryALTinterwordspacing
S.~Joshi, ``Feasibility of proof of authority as a consensus protocol model,'' \emph{arXiv: 2109.02480v1}, 2021. [Online]. Available: \url{http://arxiv.org/abs/2109.02480}
\BIBentrySTDinterwordspacing

\bibitem{Bartoletti2017}
M.~Bartoletti and L.~Pompianu, ``An analysis of bitcoin op\_return metadata,'' in \emph{Lecture Notes in Computer Science}, vol. 9603, 2017, pp. 218--230.

\bibitem{Suratkar2020}
S.~Suratkar, M.~Shirole, and S.~Bhirud, ``Cryptocurrency wallet: A review,'' in \emph{Proceedings of the 4th International Conference on Computer, Communication and Signal Processing (ICCCSP)}, 2020, pp. 1--7.

\bibitem{blockchainexplorer2023}
\BIBentryALTinterwordspacing
 [Online]. Available: \url{https://www.blockchain.com/explorer}
\BIBentrySTDinterwordspacing

\bibitem{blockchair2023}
\BIBentryALTinterwordspacing
 [Online]. Available: \url{https://blockchair.com/}
\BIBentrySTDinterwordspacing

\bibitem{bscscan2023}
\BIBentryALTinterwordspacing
 [Online]. Available: \url{https://bscscan.com/}
\BIBentrySTDinterwordspacing

\bibitem{Szabo1997}
\BIBentryALTinterwordspacing
N.~Szabo. (1997) Formalizing and securing relationships on public networks. [Online]. Available: \url{https://firstmonday.org/ojs/index.php/fm/article/download/548/469}
\BIBentrySTDinterwordspacing

\bibitem{Zou2021}
W.~Zou, D.~Lo, P.~S. Kochhar, X.-B.~D. Le, X.~Xia, Y.~Feng, Z.~Chen, and B.~Xu, ``Smart contract development: Challenges and opportunities,'' in \emph{IEEE Transactions on Software Engineering}, vol.~47, 2021, pp. 2084--2106.

\bibitem{Dannen2016}
C.~Dannen, \emph{Introducing Ethereum and Solidity}.\hskip 1em plus 0.5em minus 0.4em\relax Apress, 2016.

\bibitem{Antonopoulos2018}
A.~M. Antonopoulos and G.~Wood, \emph{Mastering Ethereum, Building Smart Contracts and Dapps}, 1st~ed.\hskip 1em plus 0.5em minus 0.4em\relax O\'Reilly, 2018.

\bibitem{Diffie1976}
W.~Diffie and M.~E. Hellman, ``New directions in cryptography,'' \emph{IEEE Transactions on Information Theory}, vol.~22, pp. 644--654, 11 1976.

\bibitem{Maurer2000}
U.~M. Maurer and S.~Wolf, ``The diffie-hellman protocol,'' \emph{Designs, Codes and Cryptography}, vol.~19, pp. 147--171, 2000.

\bibitem{Diffie1988}
W.~Diffie, ``The first ten years of public key cryptography,'' in \emph{Proceedings of the IEEE}, vol.~76, 1988, pp. 560--577.

\bibitem{Ahmed2012}
M.~Ahmed, B.~Sanjabi, D.~Aldiaz, A.~Rezaei, and H.~Omotunde, ``Diffie-hellman and its application in security protocols,'' \emph{International Journal of Engineering Science and Innovative Technology (IJESIT)}, vol.~1, pp. 69--73, 2012.

\bibitem{Neumann1993}
P.~G. Neumann, ``Security criteria for electronic voting,'' in \emph{Proceedings of the 16th National Computer Security Conference}, 1993, pp. 1--7.

\bibitem{Cohen1985}
J.~D. Cohen and M.~J. Fischer, ``A robust and verifiable cryptographically secure election scheme,'' in \emph{26th Symposium on Foundations of Computer Science}, 07 1985, pp. 1--12.

\bibitem{Benaloh1986a}
J.~Benaloh and M.~Young, ``Distributing the power of a government to enhance the privacy of voters,'' in \emph{Proceedings of the 5th ACM Symposium on the Principles of Distributed Computing}, 1986, pp. 52--62.

\bibitem{Fujioka1992}
A.~Fujioka, T.~Okamoto, and K.~Ohta, ``A practical secret voting scheme for large scale elections,'' in \emph{Workshop on the Theory and Application of Cryptographic Techniques}, J.~Seberry and Y.~Zheng, Eds.\hskip 1em plus 0.5em minus 0.4em\relax Springer-Verlag, 1992, pp. 244--251.

\bibitem{Schneider2004}
B.~Schneider, ``Voting security and technology,'' \emph{IEEE Security and Privacy}, vol.~2, pp. 84--84, 2004.

\bibitem{Shamos1993}
\BIBentryALTinterwordspacing
M.~I. Shamos. (1993) Electronic voting - evaluating the threat. [Online]. Available: \url{http://wheresthepaper.org/Shamos1993ElectronicVotingEvaluatingTheThreat.htm}
\BIBentrySTDinterwordspacing

\bibitem{Lee2000}
B.~Lee and K.~Kim, ``Receipt-free electronic voting through the collaboration of voter and honest verifier,'' in \emph{Proceedings of JW-ISC 2000}, 2000, pp. 1--8.

\bibitem{Hirt2000}
M.~Hirt and K.~Sako, ``Efficient receipt-free voting based on homomorphic encryption,'' \emph{Lecture Notes in Computer Science - EUROCRYPT 2000}, pp. 539--556, 2000.

\bibitem{Benaloh1994}
J.~Benaloh and D.~Tuinstra, ``Receipt-free secret-ballot elections,'' in \emph{26th Annual ACM Symposium on Theory of Computing}, 1994, pp. 544--553.

\bibitem{Sako1994}
K.~Sako and J.~Kilian, ``Secure voting using partially compatible homomorphisms,'' \emph{Advances in Cryptology - CRYPTO '94}, pp. 411--424, 1994.

\bibitem{Schweisgut2006}
J.~Schweisgut, ``Coersion-resistant electronic elections with observer,'' in \emph{Electronic Voting 2006}, 2006, pp. 171--177.

\bibitem{Ibrahim2003}
S.~Ibrahim, M.~Kamat, M.~Salleh, and S.~R.~A. Aziz, ``Secure e-voting with blind signature,'' in \emph{NCTT 2003 Proceedings - 4th National Conference on Telecommunication Technology}, 2003, pp. 194--197.

\bibitem{Chaieb2019}
M.~Chaieb, M.~Koscina, S.~Yousfi, P.~Lafourcade, and R.~Robbana, ``Dabsters: a privacy preserving e-voting protocol for permissioned blockchain,'' \emph{Leture Notes in Computer Science}, vol. 11884 LNCS, pp. 292--312, 2019.

\bibitem{Adiputra2019}
C.~K. Adiputra, R.~Hjort, and H.~Sato, ``A proposal of blockchain-based electronic voting system,'' in \emph{Proceedings of the 2nd World Conference on Smart Trends in Systems, Security and Sustainability}, 2019, pp. 185--192.

\bibitem{Chaieb2018}
M.~Chaieb, S.~Yousfi, P.~Lafourcade, and R.~Robbana, ``Verify-your-vote: A verifiable blockchain-based online voting protocol,'' in \emph{Lecture Notes in Business Information Processing}, 2018, pp. 16--30.

\bibitem{Yang2020}
X.~Yang, X.~Y. adn Surya~Nepal, A.~Kelarev, and R.~Han, ``Blockchain voting: Publicly verifiable online voting protocol without trusted tallying authorities,'' \emph{Future Generation Computer Systems}, vol. 112, pp. 859--874, 2020.

\bibitem{Lee2017}
K.~Lee, J.~I. James, and T.~G. Ejeta, ``Electronic voting service using block-chain,'' \emph{Journal of Digital Forensics, Security and Law}, vol.~11, pp. 123--136, 2017.

\bibitem{Juang1997}
W.-S. Juang and C.-L. Lei, ``A secure and practical electronic voting scheme for real world environments,'' \emph{IEICE Transactions Fundamentals}, 1997.

\bibitem{Juang1996}
------, ``A collision-free secret ballot protocol for computerized general elections,'' \emph{Computers and Security}, vol.~15, pp. 339--348, 1996.

\bibitem{Juang2002}
W.-S. Juang, C.-L. Lei, and H.-T. Liaw, ``A verifiable multi-authority secret election allowing abstention from voting,'' \emph{The Computer Journal}, vol.~45, pp. 672--682, 2002.

\bibitem{Cranor2002}
L.~F. Cranor and R.~K. Cytron, ``Sensus: A security-conscious electronic polling system for the internet,'' \emph{Proceedings of the Thirtieth Hawaii International Conference on System Sciences}, pp. 561--570, 1997.

\bibitem{Joaquim2003}
R.~Joaquim, A.~Z\'{u}quete, and P.~Ferreira, ``Revs - a rocust electronic voting system,'' \emph{IADIS International Journal of www/Internet}, vol.~1, pp. 47--63, 2003.

\bibitem{Cetinkaya2005}
\BIBentryALTinterwordspacing
O.~{\c{C}}etinkaya and A.~Do{\u{g}}anaksoy, ``Electronic voting protocol based on blind signatures,'' Middle East Technical University, Technical Report, 2005. [Online]. Available: \url{https://user.ceng.metu.edu.tr/~corhan/Papers/ulusal05.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Wu2017}
T.~Wu, ``An e-voting system based on blockchain and ring signature,'' Master's thesis, University of Birmingham, 2017.

\bibitem{BenAyed2017}
A.~B. Ayed, ``A conceptual secure blockchain-based electronic voting system,'' \emph{International Journal of Network Security \& Its Applications (IJNSA)}, vol.~9, pp. 1--9, 05 2017.

\bibitem{Bistarelli2017}
S.~Bistarelli, M.~Mantilacci, P.~Santancini, and F.~Santancini, ``An end-to-end voting-system based on bitcoin,'' in \emph{Proceedings of the 32nd ACM SIGAPP Symposium on Applied Computing}, 2017, pp. 1836--1841.

\bibitem{Sadia2020}
K.~Sadia, M.~Masuduzzaman, R.~K. Paul, and A.~Islam, ``Blockchain-based secure e-voting with the assistance of smart contract,'' in \emph{IC-BCT}, 2020, pp. 161--176.

\bibitem{Larriba2021}
A.~M. Larriba, A.~C.~I. Cucó, J.~M. Sempere, and D.~López, ``Distributed trust, a blockchain election scheme,'' \emph{Informatica (Netherlands)}, vol.~32, pp. 321--355, 2021.

\bibitem{Sako1998}
K.~Sako and J.~Kilian, ``Receipt-free mix-type voting scheme - a practical solution to the implementation of a voting booth,'' \emph{Advances in Cryptology - EUROCRYPT '95}, 1998.

\bibitem{Araujo2010}
R.~Ara{\' u}jo, N.~B. Rajeb, R.~Robbana, J.~Traor{\' e}, and S.~Yousfi, ``Towards practical and secure coercion-resistant electronic elections,'' in \emph{Proceedings of the 9th International Conference on Cryptography and Network Security}, 2010, pp. 278--297.

\bibitem{Locher2016}
P.~Locher and R.~Haenni, ``Receipt-free remote electronic elections with everlasting privacy,'' \emph{Annals of Telecommunications}, vol.~71, pp. 323--336, 2016.

\bibitem{Yu2018}
B.~Yu, J.~Liu, A.~Sakzad, S.~Nepal, R.~Steinfeld, P.~Rimba, and M.~H. Au, ``Platform-independent secure blockchain-based voting system,'' in \emph{Proceedings of the 2018 International Conference on Information Security}, 2018, pp. 369--386.

\bibitem{Lyu2019}
J.~Lyu, Z.~L. Jiang, X.~Wang, Z.~Nong, M.~H. Au, and J.~Fang, ``A secure decentralized trustless e-voting system based on smart contract,'' \emph{Proceedings of the 2019 18th IEEE International Conference On Trust, Security and Privacy In Computing And Communications/13th IEEE International Conference On Big Data Science and Engineering}, pp. 570--570, 2019.

\bibitem{Faour2019}
N.~Faour, ``Transparent e-voting dapp based on waves blockchain and ride language,'' in \emph{Proceedings of the XVI International Symposium on Problems of Redundancy in Information and Control Systems (Redundancy 2019)}, 2019, pp. 219--223.

\bibitem{Mols2020}
J.~Mols and E.~Vasilomanolakis, ``ethvote: Towards secure voting with distributed ledgers,'' in \emph{International Conference on Cyber Security and Protection of Digital Services and Cyber Security 2020}, 2020.

\bibitem{Ku1999}
W.-C. Ku and S.-D. Wang, ``A secure and practical electric voting scheme,'' \emph{Computer Communications}, vol.~22, pp. 279--286, 1999.

\bibitem{Herschberg1997}
M.~Herschenberg, ``Secure electronic voting over the world wide web,'' Master's thesis, Massachusetts Institute of Technology, 1997.

\bibitem{Cruz2016}
J.~P. Cruz and Y.~Kaji, ``E-voting system based on the bitcoin protocol and blind signatures,'' \emph{IPSJ Transactions on Mathematical Modeling and Its Applications}, vol. 2016-MPS-107, 2016.

\bibitem{Chaieb2020}
M.~Chaieb and S.~Yousfi, ``Loki vote: A blockchain-based coercion resistant e-voting protocol,'' \emph{Lecture Notes in Business Information Processing}, vol. 402, pp. 151--168, 2020.

\bibitem{Dimitriou2020}
T.~Dimitriou, ``Efficient, coercion-free and universally verifiable blockchain-based voting,'' \emph{Computer Networks}, vol. 174, 2020.

\bibitem{Takabatake2021}
Y.~Takabatake, D.~Kotani, and Y.~Okabe, ``An anonymous distributed electronic voting system using zerocoin,'' in \emph{International Conference on Information Networking}, 2021, pp. 163--168.

\bibitem{Hsiao2018}
J.-H. Hsiao, R.~Tso, C.-M. Chen, and M.-E. Wu, ``Decentralized e-voting systems based on the blockchain technology,'' in \emph{Lecture Notes in Electrical Engineering}, vol. 474, 2018, pp. 305--309.

\bibitem{Baraani1995}
A.~Baraani-Dastjerdi, J.~Pieprzyk, and R.~Safavi-Naini, ``A practical electronic voting protocol using threshold schemes,'' in \emph{Proceedings of the 11th Annual Computer Security Applications Conference}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE Computer Security Press, 1995.

\bibitem{Hardwick2018}
F.~S. Hardwick, A.~Gioulis, R.~N. Akram, and K.~Markantonakis, ``E-voting with blockchain: An e-voting protocol with decentralization and voter privacy,'' in \emph{2018 IEEE International Conference on Internet Things}, 2018, pp. 1561--1567.

\bibitem{Khan2018}
K.~M. Kahn, J.~Arshad, and M.~M. Khan, ``Secure digital voting system based on blockchain technology,'' \emph{International Journal of Electronic Government Research}, vol.~14, 2018.

\bibitem{Zhang2018}
W.~Zhang, S.~Huang, Y.~Yuan, Y.~Hu, S.~Huang, S.~Cao, and A.~Chopra, ``A privacy-preserving voting protocol on blockchain,'' in \emph{2018 IEEE 11th International Conference on Cloud Computing}, 2018, pp. 401--408.

\bibitem{Bartolucci2018}
S.~Bartolucci, P.~Bernat, and D.~Joseph, ``Sharvot: secret share-based voting on the blockchain,'' in \emph{WETSEB'18: IEEE/ACM 1st International Workshop on Emerging Trends in Software Engineering for Blockchain}, 2018, pp. 1--5.

\bibitem{Vo-Cao-Thuy2019}
L.~Vo-Cao-Thuy, K.~Cao-Minh, C.~Dang-Le-Bao, and T.~A. Nguyen, ``Votereum: An ethereum-based e-voting system,'' in \emph{2019 IEEE-RIVF International Conference on Computing and Communication Technologies}, 2019.

\bibitem{Zaghloul2020}
E.~Zaghloul, T.~Li, and J.~Ren, ``Anonymous and coercion-resistant distributed electronic voting,'' in \emph{Proceedings of the 2020 International Conference on Computing, Networking and Communications (ICNC): Communications and Information Security Symposium}, 2020, pp. 389--393.

\bibitem{Han2020}
G.~Han, Y.~Li, Y.~Yu, K.-K.~R. Choo, and N.~Guizani, ``Blockchain-based self-tallying voting system with software updates in decentralized iot,'' in \emph{IEEE Network}, vol.~34, 2020, pp. 166--172.

\bibitem{Zhou2020}
Y.~Zhou, Y.~Liu, C.~Jiang, and S.~Wang, ``An improved foo voting scheme using blockchain,'' \emph{International Journal of Information Security}, vol.~19, pp. 303--310, 2020.

\bibitem{Hu2022}
H.~Hu, J.~Ou, B.~Qian, Y.~Luo, P.~He, M.~Zhou, and Z.~Chen, ``A practical anonymous voting scheme based on blockchain for internet of energy,'' \emph{Security and Communication Network}, vol. 2022, pp. 1--15, 2022.

\bibitem{Li2022}
Y.~Li, W.~Susilo, G.~Yang, Y.~Yu, D.~Liu, X.~Du, and M.~Guizani, ``A blockchain-based self-tallying voting protocol in decentralized iot,'' \emph{IEEE Transactions on Dependable and Secure Computing}, vol.~19, pp. 119--130, 2022.

\bibitem{Li2021}
H.~Li, Y.~Li, Y.~Yu, and B.~Wang, ``A blockchain-based traceable self-tallying e-voting protocol in ai era,'' \emph{IEEE Transactions on Network Science and Engineering}, vol.~8, pp. 1019--1032, 2021.

\bibitem{Xu2020}
Z.~Xu and S.~Cao, ``Efficient privacy-preserving electronic voting scheme based on blockchain,'' in \emph{Proceedings of the 2020 IEEE International Conference on Smart Internet of Things, SmartIoT 2020}, 2020, pp. 190--196.

\bibitem{Cramer1997}
R.~Cramer, R.~Gennaro, and B.~Shoenmakers, ``A secure and optimally efficient multi-authority election scheme,'' \emph{Advances in Cryptology - EUROCRYPT '97}, vol.~8, pp. 103--118, 1997.

\bibitem{Cramer1996}
R.~Cramer, M.~Franklin, B.~Schoenmakers, and M.~Yung, ``Multi-authority secret-ballot elections with linear work,'' in \emph{EUROCRYPT '96 Conference Proceedings}, vol. 1070, 1996, pp. 72--83.

\bibitem{Zhao2016}
Z.~Zhao and T.-H.~H. Chan, ``How to vote privately using bitcoin,'' in \emph{Lecture Notes in Computer Science}, vol. 9543, 2016, pp. 82--96.

\bibitem{Liu2017}
Y.~Liu and Q.~Wang, ``An e-voting protocol based on blockchain,'' \emph{IACR Cryptology ePrint Archive}, 2017.

\bibitem{Lopes2019}
J.~Lopes, J.~L. Pereira, and J.~ao~Varaj\~ao, ``Blockchain based e-voting system: A proposal,'' in \emph{Proceedings of the 25th Americas Conference on Information Systems, AMCIS 2019}, 2019.

\bibitem{Killer2020}
C.~Killer, B.~Rodrigues, E.~J. Scheid, M.~Franco, M.~Eck, N.~Zaugg, A.~Scheitlin, and B.~Stiller, ``Provotum: A blockchain-based and end-to-end verifiable remote electronic voting system,'' in \emph{Proceedings of the 2020 IEEE Conference on Local Computer Networks (LNC)}, vol. November, 2020, pp. 172--183.

\bibitem{Zhang2020}
S.~Zhang, L.~Wang, and H.~Xiong, ``Chaintegrity: blockchain-enabled large-scale e-voting system with robustness and universal verifiability,'' \emph{International Journal of Information Security}, vol.~19, pp. 323--341, 2020.

\bibitem{Alvi2020}
S.~T. Alvi, M.~N. Uddin, and L.~Islam, ``Digital voting: A blockchain-based e-voting system using biohash and smart contract,'' in \emph{Proceedings of the Third International Conference on Smart Systems and Inventive Technology (ICSSIT 2020)}, 2020, pp. 228--233.

\bibitem{Verma2022}
G.~Verma, ``A secure framework for e-voting using blockchain,'' \emph{IEEE Access}, pp. 1--5, 2022.

\bibitem{Alvi2022}
S.~T. Alvi, M.~N. Uddin, L.~Islam, and S.~Ahamed, ``Dvtchain: A blockchain-based decentralized mechanism,'' \emph{Journal of King Saud University - Computer and Information Sciences}, vol.~34, pp. 6855--6871, 2022.

\bibitem{Radwin1995}
M.~J. Radwin, ``An untraceable, universally verifiable voting scheme,'' in \emph{Seminar in Cryptology}, 1995, pp. 1--9.

\bibitem{Faria2012}
P.~V. C.~L. Faria, ``Remote electronic voting: Studying and improving helios,'' Master's thesis, University of Minho, Portugal, 2012.

\bibitem{Pedersen1991}
T.~P. Pedersen, ``A threshold cryptosystem without a trusted party,'' \emph{Lecture Notes in Computer Science}, vol. 547 LNCS, pp. 522--526, 1991.

\bibitem{Chaum1988a}
D.~Chaum, ``The dining cryptographers problem: Unconditional sender and recipient untraceability,'' \emph{Journal of Cryptology}, vol.~1, pp. 65--75, 1988.

\bibitem{ElGamal1984}
T.~ElGamal, ``A public key cryptosystem and signature scheme based on discrete logarithms,'' \emph{Advances in Cryptology - CRYPTO'84, LNCS}, vol. 196, pp. 10--18, 1985.

\bibitem{Boyd1990}
C.~Boyd, ``A new multiple key cipher and an improved voting scheme,'' in \emph{EUROCRYPT '89 Proceedings - Advances in Cryptology}.\hskip 1em plus 0.5em minus 0.4em\relax Springer-Verlag, 1990, pp. 617--625.

\bibitem{Nurmi1991}
H.~Nurmi, A.~Salomaa, and L.~Santean, ``Secret ballot elections in computer networks,'' \emph{Computer and Secutity}, vol.~10, pp. 553--560, 1991.

\bibitem{Iversen1992}
K.~R. Iversen, ``A cryptographic scheme for computerized general elections,'' \emph{Advances in Cryptology}, pp. 405--419, 1992.

\bibitem{Niemi1995}
V.~Niemi and A.~Renvall, ``How to prevent buying of votes in computer elections,'' \emph{Advances in Cryptology - ASIACRYPT '94}, vol. 917, pp. 164--170, 1995.

\bibitem{Okamoto1996}
T.~Okamoto, ``An electronic voting scheme,'' \emph{Advanced IT Tools}, pp. 21--30, 1996.

\bibitem{Okamoto1998}
------, ``Receipt-free electronic voting schemes for large scale elections,'' \emph{Lecture Notes in Computer Science}, vol. 1361, pp. 25--35, 1998.

\bibitem{Niemi1999}
V.~Niemi and A.~Renvall, ``Efficient voting with no selling of votes,'' \emph{Theoretical omputer Science}, vol. 226, pp. 105--116, 1999.

\bibitem{Magkos2001}
E.~Magkos, M.~Burmester, and V.~Chrissikopoulos, ``Receipt-freeness in large-scale elections without untappable channels,'' \emph{IFIP Advances in Information and Communication Technology}, vol.~74, pp. 683--694, 2001.

\bibitem{Moran2006}
T.~Moran and M.~Naor, ``Receipt-free universally-verifiable voting with everlasting privacy,'' \emph{Lecture Notes in Computer Science}, vol. 4117 LNCS, pp. 373--392, 2006.

\bibitem{Chaum2007}
D.~Chaum, J.~V.~D. Graaf, P.~Y.~A. Ryan, and P.~L. Vora, ``Secret ballot elections with unconditional integrity,'' \emph{Cryptology ePrint Archive}, pp. 1--33, 2007.

\bibitem{Adida2008}
B.~Adida, ``Helios: Web-based open-audit voting,'' \emph{USENIX Security Symposium}, pp. 335--348, 2008.

\bibitem{Hebant2020}
C.~H\'ebant, D.~H. Phan, and D.~Pointcheval, \emph{Linearly-Homomorphic Signatures and Scalable Mix-Nets}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, Cham, 2020, vol. 12111 LNCS, pp. 597--627.

\bibitem{Sidorov2022}
\BIBentryALTinterwordspacing
V.~Sidorov, E.~W.~Y. Fan, and W.~K. Ng, ``Comprehensive performance analysis of homomorphic cryptosystems for practical data processing,'' \emph{arXiv:2202.02960v1}, 2022. [Online]. Available: \url{http://arxiv.org/abs/2202.02960}
\BIBentrySTDinterwordspacing

\bibitem{Binder2019}
N.~B. Binder, R.~Krimmer, G.~Wenda, and D.-H. Fischer, ``International standards and ict projects in public administration: Introducing electronic voting in norway, estonia and switzerland compared,'' \emph{The Estonian Journal of Administrative Culture and Digital Governance}, vol.~19, pp. 8--22, 2019.

\bibitem{Braun2006}
N.~Braun and D.~Br\"{a}ndli, ``Swiss e-voting pilot projects: Evaluation, situation analysis and how to proceed,'' in \emph{Proceedings of the 2nd International Workshop on Electronic Voting}, R.~Krimmer, Ed., 2006, pp. 27--36.

\bibitem{Pinault2012}
T.~Pinault and P.~Courtade, ``E-voting at expatriates' mps elections in france,'' \emph{Electronic Voting}, pp. 289--195, 02 2012.

\bibitem{Goodman2014}
N.~J. Goodman, \emph{Internet Voting in a Local Election in Canada}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, Cham, 2014, vol.~31, pp. 7--24.

\bibitem{Heiberg2015}
S.~Heiberg, A.~Parsovs, and J.~Willemson, ``Log analysis of estonia internet voting 2013-2015,'' \emph{Lecture Notes in Computer Science}, pp. 19--34, 2015.

\bibitem{Madise2006}
\"{U}lle Madise and T.~Martens, ``E-voting in estonia 2005: The first practice of country-wide binding internet voting in the world,'' in \emph{Proceedings of the 2nd International Workshop on Electronic Voting}, R.~Krimmer, Ed., 2006, pp. 15--26.

\bibitem{Finkenauer2014}
D.~Springall, T.~Finkenauer, Z.~Durumeric, J.~Kitcal, H.~Hursti, M.~MacAlpine, and J.~A. Halderman, ``Security analysis of the estonian internet voting system,'' in \emph{Proceedings of the 2014 ACM SIGSAC Conference on Computer and Communication Security}, 05 2014, pp. 703--715.

\bibitem{Barrat2012}
J.~B. i~Esteve, B.~Goldsmith, and J.~Turner, ``International experience with e-voting: Norwegian e-vote project,'' The International Foundation for Electoral Systems, Washington, U.S.A, Tech. Rep., 06 2012.

\bibitem{Halderman2015}
J.~A. Halderman and V.~Teague, ``The new south wales ivote system: Security failures and verification flaws in a live online election,'' \emph{Lecture Notes in Computer Science}, pp. 35--53, 03 2015.

\bibitem{Barnes2016}
A.~Barnes, C.~Brake, and T.~Perry, ``Digital voting with the use of blockchain technology,'' Plymouth University, Tech. Rep., 2016.

\bibitem{Kirby2016}
K.~Kirby, A.~Masi, and F.~Maymi, ``Votebook, a proposal for a blockchain-based electronic voting system,'' New York University, Tech. Rep., 09 2016.

\bibitem{McCorry2017}
P.~McCorry, S.~F. Shahandashti, and F.~Hao, ``A smart contract for boardroom voting with maximum voter privacy,'' in \emph{Lecture Notes in Computer Science}, vol. 10322 LNCS, 2017, pp. 357--375.

\bibitem{Shaheen2017}
S.~H. Shaheen, M.~Yousaf, and M.~Jalil, ``Temper proof data distribution for universal verifiability and accuracy in electoral process using blockchain,'' in \emph{13th International Conference on Emerging Technologies}, 2017.

\bibitem{Wang2018}
B.~Wang, J.~Sun, Y.~He, D.~Pang, and N.~Lu, ``Large-scale election based on blockchain,'' \emph{Procedia Computer Science}, vol. 129, pp. 234--237, 2018.

\bibitem{Koc2018}
A.~K. Ko\c{c}, E.~Yavuz, U.~C. \c{C}abuk, and G.~Dalk{\i}l{\i}\c{c}, ``Towards secure e-voting using ethereum blockchain,'' in \emph{6th Symposium on Digital Foresinc and Security}, 2018.

\bibitem{Lai2018}
W.-J. Lai, Y.-C. Hsieh, C.-W. Hsueh, and J.-L. Wu, ``Date: A decentralized, anonymous, and transparent e-voting system,'' in \emph{Proceedings of the 2018 1st IEEE International Conference in Hot Information-Centric Networking}, 2018.

\bibitem{Dagher2018}
G.~G. Dagher, P.~B. Marella, M.~Milojkovic, and J.~Mohler, ``Broncovote: Secure voting system using ethereum's blockchain,'' in \emph{Proceedings of the 4th International Conference on Information Systems Security and Privacy}, 2018, pp. 96--107.

\bibitem{Hjalmarsson2018}
F.~{\th}. Hj\'{a}lmarsson, G.~K. Hrei{\dh}arsson, M.~Hamdaqa, and G.~Hj\'{a}lmt\'{y}sson, ``Blockchain-based e-voting system,'' in \emph{IEEE International Conference on Cloud Computing}, 7 2018, pp. 983--986.

\bibitem{Shukla2018}
S.~Shukla, S.~D. O., S.~A. N., and M.~H. R., ``Online voting application using ethereum blockchain,'' in \emph{2018 International Conference on Advances in Computing, Communications and Informatics}, 2018, pp. 873--880.

\bibitem{Khoury2018}
D.~Khoury, E.~F. Kfoury, A.~Kassem, and H.~Harb, ``Decentralized voting platform based on ethereum blockchain,'' in \emph{Proceedings of the 2018 IEEE International Multidisciplinary Conference on Engineering Technology (IMCET)}, 2018, pp. 1--6.

\bibitem{Perez2018}
A.~J. Perez and E.~N. Ceesay, ``Improving end-to-end verifiable voting systems with blockchain technologies,'' in \emph{Proceedings of the 2018 IEEE Conference on Internet of Things, Green Computing and Communications, Cyber, Physical and Social Computing, Smart Data, Blockchain, Computer and Information Technology, Congress on Cybermatics}, 2018, pp. 1108--1115.

\bibitem{Matile2019}
R.~Matile, B.~Rodrigues, E.~Scheid, and B.~Stiller, ``Caiv: Cast-as-intended verifiability in blockchain-based voting,'' in \emph{2019 IEEE International Conference on Blockchain and Cryptocurrency}, 2019, pp. 24--28.

\bibitem{Bosri2019}
R.~Bosri, A.~R. Uzzal, A.~A. Omar, A.~S. M.~T. Hasan, and M.~Z.~A. Bhuiyan, ``Towards a privacy-preserving voting system through blockchain technologies,'' in \emph{Proceedings of the IEEE 17th International Conference on Dependable, Autonomic and Secure Computing}, 2019, pp. 602--608.

\bibitem{Yi2019}
H.~Yi, ``Securing e-voting based on blockchain in p2p network,'' \emph{Eurasip Journal on Wireless Communications and Networking}, 2019.

\bibitem{Singh2019}
A.~Singh and K.~Chatterjee, ``Secevs: Secure electronic voting system using blockchain technology,'' in \emph{2018 International Conference on Computing, Power and Communication Technologies}, 2019, pp. 863--867.

\bibitem{Murtaza2019}
M.~H. Murtaza, Z.~A. Alizai, and Z.~Iqbal, ``Blockchain based anonymous voting system using zksnarks,'' in \emph{Proceeding of the 2019 International Conference on Applied and Engineering Mathematics}, 2019, pp. 209--2014.

\bibitem{Seftyanto2019}
D.~Seftyanto, A.~Amiruddin, and A.~R. Hakim, ``Design of blockchain-based electronic election system using hyperledger: Case of indonesia,'' in \emph{Proceedings of the 2019 4th International Conference on Information Technology, Information Systems and Electrical Engineering, ICITISEE 2019}, vol.~6, 2019, pp. 228--233.

\bibitem{Zhang2019a}
Y.~Zhang, Y.~Li, L.~Fang, P.~Chen, and X.~Dong, ``Privacy-protected electronic voting system based on blockchain and trusted execution environment,'' in \emph{Proceedings of the 2019 IEEE 5th International Conference on Computer and Communications}, 2019, pp. 1252--1257.

\bibitem{Shao2020}
W.~Shao, C.~Jia, Y.~Xu, K.~Qiu, Y.~Gao, and Y.~He, ``Attrichain: Decentralized traceable anonymous identities in privacy-preserving permissioned blockchain,'' \emph{Computers and Security}, vol.~99, 2020.

\bibitem{Mani2022}
A.~Mani, S.~Patil, S.~Sheth, and L.~S. Kondaka, ``College election system using blockchain,'' \emph{ITM Web of Conference}, vol.~44, pp. 1--5, 2022.

\bibitem{Hassan2022}
C.~A. ul~Hassan, M.~Hammad, J.~Iqbal, S.~Hussain, S.~S. Ullah, H.~AlSalman, M.~A.~A. Moslch, and M.~Arif, ``A liquid democracy enabled blockchain-based electronic voting system,'' \emph{Scientific Programming}, vol. 2022, 2022.

\bibitem{Vidwans2022}
S.~Vidwans, A.~Deshpande, P.~Thakur, A.~Verma, and S.~Palwe, ``Permissioned blockchain voting system using hyperledger fabric,'' in \emph{Proceedings of the 2022 International Conference on IoT and Blockchain Technology, ICIBT 2022}, 2022, pp. 1--6.

\bibitem{OKeeffe2008}
M.~O'Keeffe, ``The paillier cryptosystem, a look into the cryptosystem and its potential applications,'' The College of New Jersey, Technical report, 2008.

\bibitem{Xu2017}
X.~Xu, I.~Weber, M.~Staples, L.~Zhu, J.~Bosch, L.~Bass, C.~Pautasso, and P.~Rimba, ``A taxonomy of blockchain-based systems for architecture design,'' in \emph{Proceedings of the 2017 IEEE International Conference on Software Architecture}, 2017, pp. 243--252.

\bibitem{Viriyasitavat2019}
W.~Viriyasitavat and D.~Hoonsopon, ``Blockchain characteristics and consensus in modern business processes,'' \emph{Journal of Industrial Information Integration}, vol.~13, pp. 32--39, 2019.

\bibitem{Xinyi2018}
Y.~Xinyi, Z.~Yi, and Y.~He, ``Technical characteristics and model of blockchain,'' in \emph{Proceedings of the 10th International Conference on Communication Software and Networks, ICCSN 2018}, 2018, pp. 562--566.

\bibitem{Ernest2021}
\BIBentryALTinterwordspacing
A.~K. Ernest. (2021) Follow my vote. [Online]. Available: \url{https://followmyvote.com}
\BIBentrySTDinterwordspacing

\bibitem{BitShares2023}
\BIBentryALTinterwordspacing
BitShares.com. (2021) Bitshares whitepaper. [Online]. Available: \url{https://docs.bitshares.build/docs/get-started/bitshares-whitepaper/}
\BIBentrySTDinterwordspacing

\bibitem{TiVi2021}
\BIBentryALTinterwordspacing
tivi.io. (2021) Tivi - our story. [Online]. Available: \url{https://tivi.io/}
\BIBentrySTDinterwordspacing

\bibitem{Tivi2021a}
\BIBentryALTinterwordspacing
Smartmatic and Cybernetica. (2021) Tivi - remote voting solutions factsheet. [Online]. Available: \url{https://tivi.io/content/pdfs/Factsheet_TIVI-46baa9a2df.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Tivi2021c}
\BIBentryALTinterwordspacing
------. (2021) Tivi - remote voting solutions white paper. [Online]. Available: \url{https://tivi.io/content/pdfs/Whitepaper_Online_Voting_Challenge_Considerations_TIVI-0fd7d7e8e4.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Agora2021}
\BIBentryALTinterwordspacing
Agora. (2021) Agora - bringing voting systems into the digital age. [Online]. Available: \url{https://www.agora.vote/}
\BIBentrySTDinterwordspacing

\bibitem{AgoraWhitePaper2021}
\BIBentryALTinterwordspacing
------, ``Agora, bringing our voting systems into the 21st century,'' Agora Voting Systems, Tech. Rep., 2021. [Online]. Available: \url{https://static1.squarespace.com/static/5b0be2f4e2ccd12e7e8a9be9/t/5f37eed8cedac41642edb534/1597501378925/Agora_Whitepaper.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Nikitin2017}
K.~Nikitin, E.~Kokoris-Kogias, P.~Jovanovic, N.~Gailly, and L.~Gasser, ``Chainiac: Proactive software-update transparency via collectively signed skipchains and verified builds,'' in \emph{Proceedings of the 26th USENIX Security Symposium}, 2017, pp. 1271--1287.

\bibitem{Neff2001}
C.~A. Neff, ``A verifiable secret shuffle and its application to e-voting,'' in \emph{Proceedings of the ACM Conference on Computer and Communication Security}, 2001, pp. 116--125.

\bibitem{Tomescu2017}
A.~Tomescu and S.~Devadas, ``Catena: Efficient non-equivocation via bitcoin,'' in \emph{Proceedings of the 2017 IEEE Symposium on Security and Privacy}, 2017, pp. 393--409.

\bibitem{Voatz2021}
\BIBentryALTinterwordspacing
Voatz. (2021) Voatz - secure, accessible voting at your fingertips. [Online]. Available: \url{https://voatz.com/}
\BIBentrySTDinterwordspacing

\bibitem{Moore2019}
\BIBentryALTinterwordspacing
L.~Moore, ``Voatz mobile voting platform whitepaper,'' Voatz, Tech. Rep., 2019. [Online]. Available: \url{https://voatz.com/wp-content/uploads/2020/07/voatz-security-whitepaper.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Agora2018}
\BIBentryALTinterwordspacing
Agora. (2018) Agora official statement regarding sierra leone election. [Online]. Available: \url{https://medium.com/agorablockchain/agora-official-statement-regarding-sierra-leone-election-7730d2d9de4e#id_token=eyJhbGciOiJSUzI1NiIsImtpZCI6IjE4MmU0NTBhMzVhMjA4MWZhYTFkOWFlMWQyZDc1YTBmMjNkOTFkZjgiLCJ0eXAiOiJKV1QifQ.eyJpc3MiOiJodHRwczovL2FjY291bnRzLmdvb2dsZS5jb20iLCJuYmYiOjE2NDM5MjEyMzgsImF1ZCI6IjIxNjI5NjAzNTgzNC1rMWs2cWUwNjBzMnRwMmEyamFtNGxqZGNtczAwc3R0Zy5hcHBzLmdvb2dsZXVzZXJjb250ZW50LmNvbSIsInN1YiI6IjEwNjQ5NTI4MDU0MTYxMDUwMzIzMSIsImVtYWlsIjoicmRsYWxtZWlkYUBnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwiYXpwIjoiMjE2Mjk2MDM1ODM0LWsxazZxZTA2MHMydHAyYTJqYW00bGpkY21zMDBzdHRnLmFwcHMuZ29vZ2xldXNlcmNvbnRlbnQuY29tIiwibmFtZSI6IlJpY2FyZG8gQWxtZWlkYSIsInBpY3R1cmUiOiJodHRwczovL2xoMy5nb29nbGV1c2VyY29udGVudC5jb20vYS0vQU9oMTRHamIyMFVxM2NPMG5PU3BiVmNKRjJrYmRGZVU5NmxIejRIbFotd3Bndz1zOTYtYyIsImdpdmVuX25hbWUiOiJSaWNhcmRvIiwiZmFtaWx5X25hbWUiOiJBbG1laWRhIiwiaWF0IjoxNjQzOTIxNTM4LCJleHAiOjE2NDM5MjUxMzgsImp0aSI6ImFjNDZjYjZjOGIwMmEyNWY5ZDc4ZmQ4MmM1OWE0YjEyMDU2NzRjOWYifQ.X9Sphl8-tqUEXYO_rSh6NC1rH2dF-WlTKfqtcuOn-fho196vWw027Dbb4ZfVZSiZduKGFtfEuTkjI_ofOWdNwNVeOnUkd9Z5t0-7sRMsZke5IJHnPr52H-Qr37-ckgLFyS3GZg5MkkhfmuvDy136L3szFux-CVSs4iahU5RakJA1OZEIHV6Y9fqhN1v8sHj5MOBMEUX69qXcXBVLHM16nSfRPF4gGuQIC8QUYULcvDrAxVMpHdEt4EJIwE0pn5XXsBPCAGczTpCl6SD7KUpekryM4qmT_a7xMuN3S21e8rMgwDZ_i3TUC3TUl86-WVRjiFHimmIV_c1d0ruRJ9TXwQ}
\BIBentrySTDinterwordspacing

\end{thebibliography}
