<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="SolidityNFTArch" id="yL3fGh3pU8dEhlVRAPUD">
    <mxGraphModel dx="2534" dy="835" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="yQm9gzGzEee4IaPwdyJb-7" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Solidity Non-Fungible&lt;/font&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;Token Smart Contract&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;&quot;AnotherNFT.sol&quot;&lt;/font&gt;&lt;/div&gt;" style="sketch=0;aspect=fixed;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;fillColor=#000000;shape=mxgraph.azure.code_file" parent="1" vertex="1">
          <mxGeometry x="161" y="287" width="263.2" height="280" as="geometry" />
        </mxCell>
        <mxCell id="yQm9gzGzEee4IaPwdyJb-8" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.documents;" parent="1" vertex="1">
          <mxGeometry x="-119" y="202" width="164.1" height="200" as="geometry" />
        </mxCell>
        <mxCell id="yQm9gzGzEee4IaPwdyJb-12" value="&lt;b style=&quot;font-size: 18px;&quot;&gt;Mappings&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#CCCCCC;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="183" y="41" width="698" height="180" as="geometry">
            <mxRectangle x="630" y="150" width="90" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yQm9gzGzEee4IaPwdyJb-13" value="_owners (uint256 tokenId =&amp;gt; address)" style="text;strokeColor=none;fillColor=#0000CC;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#FFFFFF;fontStyle=1;fontSize=18;" parent="yQm9gzGzEee4IaPwdyJb-12" vertex="1">
          <mxGeometry y="30" width="698" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yQm9gzGzEee4IaPwdyJb-14" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;_balances (address owner =&amp;gt; uint256)&lt;/span&gt;" style="text;strokeColor=none;fillColor=#0000CC;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#FFFFFF;fontStyle=1;fontSize=18;" parent="yQm9gzGzEee4IaPwdyJb-12" vertex="1">
          <mxGeometry y="60" width="698" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yQm9gzGzEee4IaPwdyJb-15" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;_tokenApprovals&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;(uint256 tokenId =&amp;gt; address)&lt;/span&gt;" style="text;strokeColor=none;fillColor=#0000CC;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#FFFFFF;fontStyle=1;fontSize=18;" parent="yQm9gzGzEee4IaPwdyJb-12" vertex="1">
          <mxGeometry y="90" width="698" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yQm9gzGzEee4IaPwdyJb-46" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;_operatorApprovals (address owner =&amp;gt; mapping(address operator =&amp;gt; bool))&lt;/span&gt;" style="text;strokeColor=none;fillColor=#0000CC;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#FFFFFF;fontStyle=1;fontSize=18;" parent="yQm9gzGzEee4IaPwdyJb-12" vertex="1">
          <mxGeometry y="120" width="698" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Qexjt-wCg0GgxLo2r0Kk-5" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 18px;&quot;&gt;_tokenURIs (uint256 tokenId =&amp;gt; string)&lt;/font&gt;" style="text;strokeColor=none;fillColor=#CC6600;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=18;" vertex="1" parent="yQm9gzGzEee4IaPwdyJb-12">
          <mxGeometry y="150" width="698" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yQm9gzGzEee4IaPwdyJb-36" value="&lt;b style=&quot;font-size: 18px;&quot;&gt;Parameters&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#CCCCCC;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="680" y="257" width="190" height="120" as="geometry" />
        </mxCell>
        <mxCell id="yQm9gzGzEee4IaPwdyJb-37" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;uint256 tokenId&lt;/span&gt;" style="text;strokeColor=none;fillColor=#0000CC;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#FFFFFF;labelBackgroundColor=none;fontStyle=1;fontSize=18;" parent="yQm9gzGzEee4IaPwdyJb-36" vertex="1">
          <mxGeometry y="30" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yQm9gzGzEee4IaPwdyJb-38" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;address owner&lt;/span&gt;" style="text;strokeColor=none;fillColor=#0000CC;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#FFFFFF;labelBackgroundColor=none;fontStyle=1;fontSize=18;" parent="yQm9gzGzEee4IaPwdyJb-36" vertex="1">
          <mxGeometry y="60" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yQm9gzGzEee4IaPwdyJb-39" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 18px;&quot;&gt;string tokenURI&lt;/font&gt;" style="text;strokeColor=none;fillColor=#CC6600;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=18;" parent="yQm9gzGzEee4IaPwdyJb-36" vertex="1">
          <mxGeometry y="90" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yQm9gzGzEee4IaPwdyJb-40" value="&lt;b style=&quot;font-size: 18px;&quot;&gt;Functions&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#CCCCCC;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="491" y="447" width="490" height="350" as="geometry" />
        </mxCell>
        <mxCell id="yQm9gzGzEee4IaPwdyJb-41" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;supportsInterface (bytes interfaceId) =&amp;gt; bool&lt;/span&gt;" style="text;strokeColor=none;fillColor=#0000CC;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#FFFFFF;labelBackgroundColor=none;fontStyle=5;fontSize=16;gradientColor=none;gradientDirection=east;dashed=1;dashPattern=8 8;" parent="yQm9gzGzEee4IaPwdyJb-40" vertex="1">
          <mxGeometry y="30" width="490" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yQm9gzGzEee4IaPwdyJb-42" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;balanceOf (address owner) =&amp;gt; uint256&lt;/span&gt;" style="text;strokeColor=none;fillColor=#0000CC;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#FFFFFF;labelBackgroundColor=none;fontStyle=1;fontSize=16;" parent="yQm9gzGzEee4IaPwdyJb-40" vertex="1">
          <mxGeometry y="60" width="490" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yQm9gzGzEee4IaPwdyJb-43" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;ownerOf (uint256) =&amp;gt; address&lt;/font&gt;" style="text;strokeColor=none;fillColor=#0000CC;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#FFFFFF;labelBackgroundColor=none;fontStyle=1;fontSize=16;" parent="yQm9gzGzEee4IaPwdyJb-40" vertex="1">
          <mxGeometry y="90" width="490" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yQm9gzGzEee4IaPwdyJb-53" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;tokenURI (uint256 tokenId) =&amp;gt; string&lt;/font&gt;" style="text;strokeColor=none;fillColor=#CC6600;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontStyle=5;fontSize=16;fontColor=#FFFFFF;" parent="yQm9gzGzEee4IaPwdyJb-40" vertex="1">
          <mxGeometry y="120" width="490" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yQm9gzGzEee4IaPwdyJb-54" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;approve (address to, uint256 tokenId)&lt;/span&gt;" style="text;strokeColor=none;fillColor=#0000CC;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#FFFFFF;labelBackgroundColor=none;fontStyle=1;fontSize=16;" parent="yQm9gzGzEee4IaPwdyJb-40" vertex="1">
          <mxGeometry y="150" width="490" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yQm9gzGzEee4IaPwdyJb-55" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;getApproved (uint256 tokenId) =&amp;gt; address&lt;/span&gt;" style="text;strokeColor=none;fillColor=#0000CC;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#FFFFFF;labelBackgroundColor=none;fontStyle=1;fontSize=16;" parent="yQm9gzGzEee4IaPwdyJb-40" vertex="1">
          <mxGeometry y="180" width="490" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Qexjt-wCg0GgxLo2r0Kk-1" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;setApprovalForAll&amp;nbsp;(address operator, bool approved)&lt;/span&gt;" style="text;strokeColor=none;fillColor=#0000CC;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#FFFFFF;labelBackgroundColor=none;fontStyle=1;fontSize=16;" vertex="1" parent="yQm9gzGzEee4IaPwdyJb-40">
          <mxGeometry y="210" width="490" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Qexjt-wCg0GgxLo2r0Kk-2" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;isApprovedForAll (address owner, address operator) =&amp;gt; bool&lt;/span&gt;" style="text;strokeColor=none;fillColor=#0000CC;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#FFFFFF;labelBackgroundColor=none;fontStyle=1;fontSize=16;" vertex="1" parent="yQm9gzGzEee4IaPwdyJb-40">
          <mxGeometry y="240" width="490" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Qexjt-wCg0GgxLo2r0Kk-3" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;transferFrom (address from, address to, uint256 tokenId)&lt;/span&gt;" style="text;strokeColor=none;fillColor=#0000CC;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#FFFFFF;labelBackgroundColor=none;fontStyle=1;fontSize=16;" vertex="1" parent="yQm9gzGzEee4IaPwdyJb-40">
          <mxGeometry y="270" width="490" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Qexjt-wCg0GgxLo2r0Kk-4" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;safeTransferFrom (address from, address to, uint256 tokenId, bytes data)&lt;/span&gt;" style="text;strokeColor=none;fillColor=#0000CC;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#FFFFFF;labelBackgroundColor=none;fontStyle=1;fontSize=16;" vertex="1" parent="yQm9gzGzEee4IaPwdyJb-40">
          <mxGeometry y="300" width="490" height="50" as="geometry" />
        </mxCell>
        <mxCell id="yQm9gzGzEee4IaPwdyJb-48" value="&lt;b style=&quot;font-size: 18px;&quot;&gt;Evernts&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#CCCCCC;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="-159" y="657" width="600" height="120" as="geometry" />
        </mxCell>
        <mxCell id="yQm9gzGzEee4IaPwdyJb-49" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Transfer (address from, address to, uint256 tokenId)&lt;/span&gt;" style="text;strokeColor=none;fillColor=#0000CC;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#FFFFFF;labelBackgroundColor=none;fontStyle=1;fontSize=18;" parent="yQm9gzGzEee4IaPwdyJb-48" vertex="1">
          <mxGeometry y="30" width="600" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yQm9gzGzEee4IaPwdyJb-50" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Approval (address owner, adddress approved, uint256 tokenId)&lt;/span&gt;" style="text;strokeColor=none;fillColor=#0000CC;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#FFFFFF;labelBackgroundColor=none;fontStyle=1;fontSize=18;" parent="yQm9gzGzEee4IaPwdyJb-48" vertex="1">
          <mxGeometry y="60" width="600" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yQm9gzGzEee4IaPwdyJb-51" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;ApprovalForAll (address owner, address operator, bool approved)&lt;/span&gt;" style="text;strokeColor=none;fillColor=#0000CC;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#FFFFFF;labelBackgroundColor=none;fontStyle=1;fontSize=18;" parent="yQm9gzGzEee4IaPwdyJb-48" vertex="1">
          <mxGeometry y="90" width="600" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Qexjt-wCg0GgxLo2r0Kk-6" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0.52;entryY=1.033;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=4;" edge="1" parent="1" source="yQm9gzGzEee4IaPwdyJb-7" target="Qexjt-wCg0GgxLo2r0Kk-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="341" y="267" as="sourcePoint" />
            <mxPoint x="391" y="217" as="targetPoint" />
            <Array as="points">
              <mxPoint x="291" y="247" />
              <mxPoint x="470" y="280" />
              <mxPoint x="546" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Qexjt-wCg0GgxLo2r0Kk-7" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=4;" edge="1" parent="1" source="yQm9gzGzEee4IaPwdyJb-7" target="yQm9gzGzEee4IaPwdyJb-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="461" y="367" as="sourcePoint" />
            <mxPoint x="511" y="317" as="targetPoint" />
            <Array as="points">
              <mxPoint x="620" y="410" />
              <mxPoint x="461" y="327" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Qexjt-wCg0GgxLo2r0Kk-8" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=4;" edge="1" parent="1" source="yQm9gzGzEee4IaPwdyJb-7" target="yQm9gzGzEee4IaPwdyJb-54">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="421" y="607" as="sourcePoint" />
            <mxPoint x="471" y="557" as="targetPoint" />
            <Array as="points">
              <mxPoint x="461" y="447" />
              <mxPoint x="431" y="617" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Qexjt-wCg0GgxLo2r0Kk-10" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=4;" edge="1" parent="1" source="yQm9gzGzEee4IaPwdyJb-8" target="yQm9gzGzEee4IaPwdyJb-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="71" y="317" as="sourcePoint" />
            <mxPoint x="121" y="267" as="targetPoint" />
            <Array as="points">
              <mxPoint x="101" y="317" />
              <mxPoint x="81" y="437" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Qexjt-wCg0GgxLo2r0Kk-11" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.04;exitY=0.96;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=4;" edge="1" parent="1" source="yQm9gzGzEee4IaPwdyJb-7" target="yQm9gzGzEee4IaPwdyJb-48">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="21" y="517" as="sourcePoint" />
            <mxPoint x="71" y="567" as="targetPoint" />
            <Array as="points">
              <mxPoint x="140" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Qexjt-wCg0GgxLo2r0Kk-12" value="&lt;b style=&quot;font-size: 18px;&quot;&gt;Imported Standards&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#CCCCCC;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="-159" y="67" width="240" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Qexjt-wCg0GgxLo2r0Kk-13" value="ERC721" style="text;strokeColor=none;fillColor=#0000CC;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#FFFFFF;labelBackgroundColor=none;fontStyle=1;fontSize=18;" vertex="1" parent="Qexjt-wCg0GgxLo2r0Kk-12">
          <mxGeometry y="30" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Qexjt-wCg0GgxLo2r0Kk-14" value="ERC721URIStorage" style="text;strokeColor=none;fillColor=#CC6600;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#FFFFFF;labelBackgroundColor=none;fontStyle=1;fontSize=18;" vertex="1" parent="Qexjt-wCg0GgxLo2r0Kk-12">
          <mxGeometry y="60" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Qexjt-wCg0GgxLo2r0Kk-15" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Ownable&lt;/font&gt;" style="text;strokeColor=none;fillColor=default;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontStyle=1;fontColor=#000000;fontSize=18;" vertex="1" parent="Qexjt-wCg0GgxLo2r0Kk-12">
          <mxGeometry y="90" width="240" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
